<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="因为斐讯与联币钱包的合作，斐讯两款路由器K1和K2可以0元购得，很多人都购买了这两款路由。但是其原生固件被植入了后门(http://bbs.mydigit.cn/read.php?tid=1572590 )，会记录和上传用户访问网站记录。在此提醒所有购买斐讯路由器的用户更换固件。另外，如openwrt, pandora之类的第三方固件可以满足我们更多的功能需求。因此，在本文中，记录了我刷第三方固件">
<meta name="keywords" content="教程,路由,openwrt,斐讯">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯K2路由刷openwrt实践教程">
<meta property="og:url" content="http://soundrain.net/2016/04/25/20160425-斐讯K2路由刷openwrt实践教程/index.html">
<meta property="og:site_name" content="York&#39;s ideapad">
<meta property="og:description" content="因为斐讯与联币钱包的合作，斐讯两款路由器K1和K2可以0元购得，很多人都购买了这两款路由。但是其原生固件被植入了后门(http://bbs.mydigit.cn/read.php?tid=1572590 )，会记录和上传用户访问网站记录。在此提醒所有购买斐讯路由器的用户更换固件。另外，如openwrt, pandora之类的第三方固件可以满足我们更多的功能需求。因此，在本文中，记录了我刷第三方固件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T02:52:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斐讯K2路由刷openwrt实践教程">
<meta name="twitter:description" content="因为斐讯与联币钱包的合作，斐讯两款路由器K1和K2可以0元购得，很多人都购买了这两款路由。但是其原生固件被植入了后门(http://bbs.mydigit.cn/read.php?tid=1572590 )，会记录和上传用户访问网站记录。在此提醒所有购买斐讯路由器的用户更换固件。另外，如openwrt, pandora之类的第三方固件可以满足我们更多的功能需求。因此，在本文中，记录了我刷第三方固件">





  
  
  <link rel="canonical" href="http://soundrain.net/2016/04/25/20160425-斐讯K2路由刷openwrt实践教程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>斐讯K2路由刷openwrt实践教程 | York's ideapad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York's ideapad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soundrain.net/2016/04/25/20160425-斐讯K2路由刷openwrt实践教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Yi">
      <meta itemprop="description" content="May the force be with you!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York's ideapad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斐讯K2路由刷openwrt实践教程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-04-25 12:35:46" itemprop="dateCreated datePublished" datetime="2016-04-25T12:35:46Z">2016-04-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-11 02:52:43" itemprop="dateModified" datetime="2019-07-11T02:52:43Z">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为斐讯与联币钱包的合作，斐讯两款路由器K1和K2可以0元购得，很多人都购买了这两款路由。但是其原生固件被植入了后门(<a href="http://bbs.mydigit.cn/read.php?tid=1572590" target="_blank" rel="noopener">http://bbs.mydigit.cn/read.php?tid=1572590</a> )，会记录和上传用户访问网站记录。<strong>在此提醒所有购买斐讯路由器的用户更换固件</strong>。另外，如openwrt, pandora之类的第三方固件可以满足我们更多的功能需求。因此，在本文中，记录了我刷第三方固件openwrt的详细步骤，<br><strong>本教程预计耗时30分钟</strong><br><strong>主要步骤如下：开启telnet，刷入breed，刷入openwrt。</strong><br><strong>本文所有文件都在文末附件中。</strong></p>
<a id="more"></a>

<h2 id="开启telnet"><a href="#开启telnet" class="headerlink" title="开启telnet"></a>开启telnet</h2><p>刷机需要使用电脑与路由器进行通信。一般我们在电脑上使用ssh工具或telnet工具与路由进行通信。但是斐讯不仅关闭了ssh通信通道，也关闭了telnet通信通道。有大神给出了telnet的开启补丁(没找到出处，欢迎作者联系加上引用)。以下是开启telnet的步骤。<br>a. 将电脑与路由lan口用网线连接<br>b. 在电脑浏览器中输入192.168.2.1登录路由(帐号admin,密码admin).<br>c. 进入高级功能–&gt;系统工具–&gt;系统管理。在配置文件管理件点浏览，将选择对应的telnet配置补丁(K2是config_telnetd_K2.dat)。上传后重启路由即可开启telnet功能。</p>
<h2 id="刷入Breed"><a href="#刷入Breed" class="headerlink" title="刷入Breed"></a>刷入Breed</h2><p>我们知道计算机启动操作系统之前需要bootloader进行引导，路由也是一样。Breed是本文要使用的路由引导器(bootloader)。在开启telnet功能之后，记得把防火墙和杀毒软件都关闭，以管理员身份运行全自动助手1.5(右键点路由器刷breed Web控制台通用版v1.5.exe)，打开之后点开始刷breed即可。</p>
<h2 id="刷入openwrt"><a href="#刷入openwrt" class="headerlink" title="刷入openwrt"></a>刷入openwrt</h2><p>openwrt是运行在路由器上的操作系统，类似于linux和windows。这一步中我们使用breed的固件刷入功能把操作系统刷进路由。如果以后要刷别的固件，最好也用breed来刷，其它的刷机方式有可能会把breed给覆盖掉。<br>a. 下载最新版的openwrt。因为K1，K2都是MT7620的CPU,所以在openwrt官网(openwrt.org) 点download–&gt;ramips–&gt;mt7620.理论上这个页面中所有的bin文件都适用于K1，K2.我选择了openwrt-15.05.1-ramips-mt7620-xiaomi-miwifi-mini-squashfs-sysupgrade.bin。<br>b. 进入breed控制台。首先拔掉路由电源，按住reset按键，插上电源，过10秒后可以松掉reset键。这时在电脑浏览器中输入192.168.1.1进入breed控制台。<br>c. 点击固件更新，在固件中放上openwrt的bin文件，其它的不要管。点刷新就可以了。可以在刷固件之后备份一次原生固件以防万一。</p>
<p>经过以上几步我们把路由刷成了由breed引导启动的openwrt系统的路由。</p>
<p>附件链接：<a href="http://pan.baidu.com/s/1kVpPvSz" target="_blank" rel="noopener">http://pan.baidu.com/s/1kVpPvSz</a> 密码：0ym5</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/路由/" rel="tag"># 路由</a>
          
            <a href="/tags/openwrt/" rel="tag"># openwrt</a>
          
            <a href="/tags/斐讯/" rel="tag"># 斐讯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/20160415-2016年待投会议列表/" rel="next" title="2016年待投会议列表">
                <i class="fa fa-chevron-left"></i> 2016年待投会议列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/mentohust-v4版本编译及ipv6的配置/" rel="prev" title="mentohust v4版本编译及ipv6的配置教程">
                mentohust v4版本编译及ipv6的配置教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York Yi</p>
              <div class="site-description motion-element" itemprop="description">May the force be with you!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启telnet"><span class="nav-number">1.</span> <span class="nav-text">开启telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷入Breed"><span class="nav-number">2.</span> <span class="nav-text">刷入Breed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷入openwrt"><span class="nav-number">3.</span> <span class="nav-text">刷入openwrt</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Yi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
