<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9天暑假，都贡献给了宝岛台湾。回来的时候我人晒黑了，经历却是永恒的。我想趁着有机会，有时间，手头不紧的时候多出去走走。我要把这些经历都记录下来，不让记忆轻易的被时间带走。我觉得在旅行的过程中可以不记录，可以不拍照片，就靠眼睛看，靠耳朵听，靠心去交流，但是回程之后一定要自己再多回味一下，不要把这些美好的内容给忘记了。 这次和老婆在台湾玩了8天9晚。住了6家旅馆，前4天的行程如下：8月6日中午到台北8">
<meta name="keywords" content="旅行,摄影,台湾">
<meta property="og:type" content="article">
<meta property="og:title" content="头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】">
<meta property="og:url" content="http://yoursite.com/2016/08/15/20160815-头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9天暑假，都贡献给了宝岛台湾。回来的时候我人晒黑了，经历却是永恒的。我想趁着有机会，有时间，手头不紧的时候多出去走走。我要把这些经历都记录下来，不让记忆轻易的被时间带走。我觉得在旅行的过程中可以不记录，可以不拍照片，就靠眼睛看，靠耳朵听，靠心去交流，但是回程之后一定要自己再多回味一下，不要把这些美好的内容给忘记了。 这次和老婆在台湾玩了8天9晚。住了6家旅馆，前4天的行程如下：8月6日中午到台北8">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T02:52:43.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】">
<meta name="twitter:description" content="9天暑假，都贡献给了宝岛台湾。回来的时候我人晒黑了，经历却是永恒的。我想趁着有机会，有时间，手头不紧的时候多出去走走。我要把这些经历都记录下来，不让记忆轻易的被时间带走。我觉得在旅行的过程中可以不记录，可以不拍照片，就靠眼睛看，靠耳朵听，靠心去交流，但是回程之后一定要自己再多回味一下，不要把这些美好的内容给忘记了。 这次和老婆在台湾玩了8天9晚。住了6家旅馆，前4天的行程如下：8月6日中午到台北8">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20160815-头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/15/20160815-头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】/" class="article-date">
  <time datetime="2016-08-15T11:01:09.000Z" itemprop="datePublished">2016-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/未完成文章/">未完成文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>9天暑假，都贡献给了宝岛台湾。回来的时候我人晒黑了，经历却是永恒的。我想趁着有机会，有时间，手头不紧的时候多出去走走。我要把这些经历都记录下来，不让记忆轻易的被时间带走。我觉得在旅行的过程中可以不记录，可以不拍照片，就靠眼睛看，靠耳朵听，靠心去交流，但是回程之后一定要自己再多回味一下，不要把这些美好的内容给忘记了。</p>
<p>这次和老婆在台湾玩了8天9晚。住了6家旅馆，前4天的行程如下：<br>8月6日中午到台北<br>8月7日在台北玩了一天<br>8月8日中午到花莲<br>8月9日白天在花莲，傍晚坐火车到台东</p>
<a id="more"></a>

<h2 id="Day-1-台北"><a href="#Day-1-台北" class="headerlink" title="Day 1. @台北"></a>Day 1. @台北</h2><p><em>路线：机场-&gt;台北车站-&gt;旅店-&gt;故宫博物院-&gt;士林夜市</em><br>上午11点的飞机从广州飞台北，下午快2点在桃源机场落地。取行李之后，两个人先去ATM取了台币，然后去买手机卡，我们买的中华电信500NTD（台币单位）的卡，这卡包10天不限流量的4G网络外加100NTD的电话费，不限流量的卡用起来不要太爽，软件？下，奥运直播？看，酒店wifi大多数时候还不如4G给力，在台期间用这卡大概败了有4G多的流量。</p>
<p>接下来去服务台买悠游卡，悠游卡可以用来坐地铁和公交，还可以在seven（711）买东西，甚至可以把711购物找的零钱直接存在卡里面，省去装一大袋零钱的麻烦，目测台湾人人手一张吧。本来还要办青年旅行卡，据说景点门票可以打折，结果发现这卡已经停办了。</p>
<p>办好卡之后于是我们一路看着路标找去台北市中心的大巴。因为桃源机场还没有通地铁（捷运），据说修了快20年。坐大巴需要排队，上车之前司机会下来帮你把行李贴标签，把副联给你，再帮你塞到车里面，感觉以前出过乱拿行李的事情。大巴大概开了40分钟到了台北车站，因为我们第三天要去花莲，所以打算先把火车票买了。在台湾，买火车票不需要身份信息，从之后几个购票来看，是不需要提前买的。到站了立马买最早的一趟就行。</p>
<p>买完火车票之后就坐地铁回旅馆了，我们住的帅客旅馆。这边不能叫酒店，酒店特指有特殊服务的。不得不说，我老婆订的这个旅馆位置非常棒，市中心位置，出门没多远就是中正纪念堂地铁站。因为取行李，等大巴，取票花了不少时间，下地铁已经4点多了。虽然中午吃了飞机餐，到这个点也有点饿了。我们在路边一个小店吃了一顿，没想到瞎碰碰到了一家很火的店，叫金峰卤肉饭，大众点评上排名还挺高。我们点了一份卤肉饭，一份苦瓜汤，一个卤蛋。这家的卤肉饭有一种别家没有的特别的香味，肉酱粘糊得恰到好处，之后吃的卤肉饭的肉和酱汁要么分离了，导致肉有些硬，要么像711的加热快餐一样，酱和饭糊在一起了。后面放完行李再经过这家店时，就已经排起长队了。这家店的卤肉饭绝对是台湾之行美食top3。</p>
<p>在旅馆休整了之后，我们直接去了台湾故宫博物院。坐地铁到士林站，转公交红30到博物院门口。当天是周六，博物院从18：30开到22：00。我们到得有点早，在门口拍了会照，然后买票入院了。博物院分四层，第四层是餐饮区，下面三层每一层有5-7个房间，但是内容非常丰富，3个小时根本看不完。</p>
<p>我们从三楼开始看，三楼展示的是各朝代的器物。装水的，装食物的，装酒的，武器，玉器，祭祀用品，铜镜。博物院非常用心的为这些器物进行了分类，各朝代装水的都长啥样，叫啥名，全都画在一面墙上。各种祭祀用品中的铭文都被提取出来，并且翻译成白话让所有人都能看明白。二楼是墨宝，有四大才子的画，作为外行，感觉唐寅的画也就那样，看不出什么门道。我们找了半天，并没有找到王羲之的字。一楼是主题展，因为时间关系，没有看了。比较可惜的是镇院之宝没有看到，翠玉白菜、肉形石都放到南院去展出了。</p>
<p>十点半，我们挤上最后一班公交，回到士林站。原本我们可以坐公交直接到士林夜市的，结果在地铁站下了。两个人好说歹说走了过去，路上那呼啸而过的机车（摩托车）相当震撼。士林夜市很大，我们准备不足，在里面瞎走。首先我们吃了个一锅一烧，所谓一锅一烧就是一个小火锅，加一份煎的东西，我们要的芝士火锅加鸡排，还叫了一份臭豆腐，味道都很一般。然后去吃了个正式的鸡排，叫艋舺鸡排，鸡肉很多汁，但是外面包的面粉炸得太厚，不够脆。最后在鸡排店旁边吃了个凉面加猪血汤，凉面还不错。豪大大鸡排和蚵仔煎都没有吃到。最后被坑了个水果回去了，在士林夜市尽量不要买那边现切的水果吧，味道不错，但是性价比很低。总的来说，在士林夜市我们并没有吃到太多好吃的。</p>
<p>在台北的第一天，一切都很美好，不算太晒，兴奋和激动的劲头都还在。</p>
<h2 id="Day-2-台北"><a href="#Day-2-台北" class="headerlink" title="Day 2. @台北"></a>Day 2. @台北</h2><p><em>中正纪念堂-&gt;台湾大学-&gt;北投温泉博物馆-&gt;温泉旅店-&gt;台北101</em><br>第一天因为去夜市睡得还挺晚的，直接导致第二天起晚了，没有赶上中正纪念堂9点的第一波士兵换岗。我们9点多才出门，在seven买了两个鲔鱼饭团，边吃边走到了中正纪念堂。这个建筑并不是坐北朝南，朝向西北方向，所以。。是对着大陆么，whatever.我们先上了三楼，里面是蒋委员长的坐像，一个慈眉善目的秃老头，背后的墙壁上写着伦理，民主和科学，似乎是蒋委员长理解的三民主义。坐像两侧有两个岗哨台，每个台子上面站着一位执枪士兵。每个小时会换一班岗。换岗的时候从右侧走出来三个士兵，一个拿旗子还是刀不记得了，两个拿枪，走到中间来，两个在台子上的哥们下来，然后5个人有模有样的耍了一段枪，大概就那么个意思。<br>换好岗之后士兵就不能动了，会有专人为岗台上的士兵整理衣服下摆和袖口。</p>
<p>楼下是历史陈列馆，有仿的办公室，两辆委员长坐过的汽车，凯迪拉克，不知道是不是真家伙。另外是一些他和夫人用过的器物，钢笔，手套，衣服之类的，衣服还挺多的，有好几套。还有一些文字内容是对历史的介绍了。内容和我们学的差不多，但是角度不太一样，自己理解。下楼之前专门问了一下三楼的服务人员哪里可以盖章，老头告诉我总共有五个章，楼下就有，自己找去吧。果然楼下就有，但是根本不止5个。估计他说的是纪念堂正式的章只有五个章吧，我们应该就找到两个还是三个。旁边邮局和礼品店里面还有好多。其中有一个中正纪念堂天花板的章非常好看。我们兴奋的盖了两下，像及了乡下人进城。中正纪念堂看完就下雨了，往旁边的国家音乐厅走了一圈，音乐厅并没有开门，然而有好多目测是高中生或大学生社团之类的组织在那边练跳舞。大概意思感觉和人民大会堂前跳广场舞一样。逛完这边打的去往台大，并不算太远。</p>
<p>台大正门挺小的，感觉像是南京总统府的缩小版，有个小旗杆，上面的旗子被雨打湿后死死的粘在旗杆上。从正门进去之后是椰林大道，大道两边几栋建筑物。我们进到他们的校史馆里面拍了照，校史馆的二楼是校史展示室，一楼是研究室。看了校史才发现，台湾大学其实是日本人统治期间建立的，前几任校长都是日本人，日本人当时把台湾真的当自己的领土在治理，台湾大学是当时日本九大帝国高校之一，以前是叫台湾帝国大学。校史馆里面都是他们学生自己做出来的一些成果，不仅仅有晶体管CPU，我记得里面放了个潜水车。在展示室也盖了个章，盖章时和展示室的大妈聊了几句，说你们政府不是限制你们过来玩了吗？我说没有啊，现在想想应该还是限制了旅游团吧，只是因为我们是自由行没有受到影响。到一楼院子里拍照，见到一只大蜗牛从树上掉下来。<br>这边看完继续沿着椰林大道走到了头，看到了传钟，不太感兴趣，后来在图书馆前面转了一圈走另一条路出来了。感觉台大挺小的，然后校园里因为放暑假没有多少人，大部分房屋的建筑风格和我脑海中日本人的建筑很像，四四方方，整个建筑直接用红砖搭起来的，外墙不再有水泥或涂料。从台大出来就有一家诚品书店，然而让我们失望的是，并没有想象中的休息区，读书的人都坐在地上，书店不大不小，转了一圈也没发现什么想买的书，把章盖了之后就出门了。路边一个小店吃了点东西就坐地铁回旅店了。</p>
<p>我们在旅店拿了衣服就出门了，坐大概半小时地铁去北投泡温泉。听说北投这个地方也是日本人发现的，他们认为北投是是一处极好的温泉，然后就开发了一下。我们进了北投的温泉博物馆，这边进馆需要脱鞋脱袜，听能穿他们提供的拖鞋进去，看得很匆忙，因为赶着去泡温泉呢。大概转了一圈就出来了（以上所有转了一圈的意思都是拍照）。接着就去找了家温泉酒店，最开始去了家巨豪华的，叫加贺屋，门外面站一排穿和服的妹子给你打招呼问好，虚得不行，然后上去没沟通好，以为只有住店才能泡温泉，我们想着开个钟点房他们还不让，灰溜溜的出来了。找了家小旅店泡温泉，房间里有一个大概1.5X1.5X1.5的池子，给你放温泉的水，然后在池子里泡。规定是可以泡两小时，然后我们俩上午太累，没泡两下就睡觉去了，大概睡了一个多小时。。。对温泉并没有太大感觉。接着在北投吃了饭，我们一人要了一份面和一个温泉蛋，温泉蛋是蛋清煮得像果冻和嫩豆腐一样，蛋黄还没完全凝固的蛋，虽然不知道是不是真的用温泉煮的，但是还挺好吃的，值得一试。吃过晚饭本来打算去淡水看海边的日落，结果时间没卡好，到淡水已经天黑了。。。直接没有出地铁站，一路坐地铁回到台北101。</p>
<p>登台北101需要买票，而且需要排队。当然，没有香港太平山的小火车排那么久了。印象比较深刻的是登上101大楼的高速电梯，上升过程中电梯灯光会变暗，顶部会出现星空的灯光效果，大概30多秒的样子从地面到了89层，可以感觉到很明显的耳压变化。出电梯是89层，还可以到88和91层看，高楼嘛，主要是看外面的。89层是玻璃围起来的，但是并不好拍照，因为中间的展示区和餐饮区灯光太强，会有反光。91层是露天的，果然看到有哥们带三角架在拍延时，庆幸我很理智的没有带三角架，不然背一天得累死。88层展示了一个地震的减震装置，据说每个高楼里面都需要这东西来对坑地震。我们主要在89层转了一圈，上91层看了会，从88屋下来的，然后坐地铁回旅店。个人感觉101的夜景并没有太平山的好看，大概是因为我们没有认出什么标志性建筑，就算指给我看小巨蛋在哪，我也不认识，所以这里算是一个来过一次不会想来第二次的地方。</p>
<p>台北两天结束。这两天都非常满足，天气很好，人也非常和善，旅店也很舒服，算是在台湾过得最好的两天了，有些景点没有玩到比较可惜，比如淡水的日落，西门町等等</p>
<h2 id="Day-3-花莲"><a href="#Day-3-花莲" class="headerlink" title="Day 3. @花莲"></a>Day 3. @花莲</h2><p><em>花莲文创园区-&gt;松园别馆-&gt;七星潭-&gt;自强夜市</em><br>第一天到台北车站就是去买花莲的火车票，早上8点多的票，所以我们一大早就起床去往台北车站。目测是在台北车站喝到第一盒木瓜牛奶，美食top3系列，请脑补两眼从睡眼朦胧状态到放光的那种感觉。其实我是没有喝出木瓜味的，因为我印象中木瓜是没啥味道的。但是木瓜牛奶有甜味，就是这股特别的甜味加上牛奶让人有满满的幸福感。我还特意看了一眼配料说明，是蔗糖。木瓜牛奶在台湾所有seven都有卖，35NTD一盒，后面几天我们平均一天一盒。在绿岛还尝试了同一个品牌的西瓜牛奶和香蕉牛奶，都没有木瓜的好喝，香蕉牛奶还可以，西瓜的不好喝。哦，对了，千万不要买杏仁茶，非常难喝，不要问我为什么知道。</p>
<p>火车从台北开到花莲大概花了2个小时，从花莲车站到旅店我们选择打车。花莲是个不大的城市，或者叫小镇，感觉破破烂烂的，大多是老房子，街道打扫的还算干净，是台湾电影里面那种感觉。我们住的第二家旅店叫艺壶客栈，是一家民宿，里面有非常多的木雕，感觉老板以前是做这个生意的，而且的个民宿在google地图上还没有。。。也亏得我们能找到。到店之后老板还不在，在外面等了十来分钟才放我们进去。因为离入住时间还很久，老板娘给我们介绍了一下花莲有什么好吃的，好看的景点，给我们制定了下午出行的路线。然后又给我们约了电动车行老板过来带我们去租电动车。剩下的半天，全都是电动车出行。这期间都没有休息，直接骑电动车去出找吃的了。花莲的炸蛋葱油饼很有名，我们中午本来要吃这个，结果人家下午1点才开门。于是随便找了个地方吃了点东西，味道很一般的那种小店。接下来开始在花莲转悠。</p>
<p>第一站去的是花莲文创园区，台湾基本上每个城市都有文创园区，里面大概和一个足球场差不多大，有20多栋平房，其中有一些有展览活动，有一些在卖手工艺品，所有内容都不被允许拍照，为的就是保护这些作品不被别人复制。我们看了一个原住民的展览，一个玉石展，和一个啥忘记了。。。基本没怎么记住吧，倒是原住民展示那边的印章多得有点吓人，我们还一个一个都给盖上了，导致现在有这么多页。</p>
<p>接着骑电动去松园别馆，这几个点之间都有点距离，不过台湾机车太多了，我骑电动也跟着一起混着开，不过还是要遵守他们的规则，红绿灯这种全世界都一样，但是左转比较特别，刚开始骑车时不知道左转，红灯时问旁边一个骑机车的妹子，人家把护目镜拉起来和我们讲，你要去左手边的话先要去右手边的待转区，待会绿灯的时候去待转区等那边的绿灯就好了。在人行道前面有一个小区域是待转区，相当于左转是需要先右转进入待转区，再跟着车流直行。另外，台湾无论是机车还是电动车，侧坐都是违规的。我们骑到松园别馆之后买票入园。这一个很小的园子，里面有一栋两层的楼房，因为那边地势较高可以看到海，成为了日军以前在花莲的指挥中心。然后门票50NTD是可以在里面的餐饮店抵现金用的，我们一人来了一支冰棒。那边的确是可以看到大海，景色还不错。是的，又转了一圈，出去了。</p>
<p>然后我们沿着靠海的公路，路过花莲港，骑到七星潭。中午刚骑车的时候太阳非常晒，到下午，天已经阴下来了。七星潭的景没有阳光要逊色不少，我们在海滩上走走停停，听海浪拍过来激起小石子的声音，也听海浪退走的时候又带着这些小石子滑下的碰撞。这是一片虽在夏天却并不宁静的海。七星潭是个好地方，海滩上全都是石子，海水非常清澈，拍照的好地方吧。最后准备回去的时候跑去买了个黑糖挫冰，可以加四种料，红豆，绿豆，炼乳之类的，40NTD可以买一大碗，而且味道不错，像极了我老婆在威海上学时的冰粥，值得尝试。</p>
<p>从七星潭出来，虽然没有下雨，小镇的天空已满是乌云。我们骑到自强夜市，打算在夜市解决晚餐。这个夜市还分三条街，是一个匚形的结构，三条街分别叫福町夜市，原住民夜市的，和大陆一条街。这边比较有名的是官财板和炸蛋葱油饼，我们都有吃到，味道都还不错吧，但也没有达到惊艳的程度。可能也是因为天公不作美吧，虽然吃到嘴里的是美味，但是脑子却没有记录下来。在这边逛了一圈之后还要去车站取第二天傍晚去台车的火车票，不巧的是就在这取票的路上开始下大雨，虽然电动车里面有雨披，还是非常的不舒服。等取完票，还完电动车，两个人都湿透了，车行老板把我们送回旅店，结束了我们在花莲的第一天。直到晚上才第一次进到民宿的房间里，这是一个不大不小的房间，我们这间是家庭房，有两个床垫。一个大床垫是给大人的，还有给小朋友的小床垫，设施没有台北的好，但是还过得去，顶楼有洗衣机可以免费洗衣服。老板娘给我们送了香蕉吃。晚上洗衣服时，错把消毒水当洗衣液洒。。。毁了一件衣服。大概那天真的脑子没有上线，一切都没有太多感觉。</p>
<h2 id="Day-4-花莲-gt-台东"><a href="#Day-4-花莲-gt-台东" class="headerlink" title="Day 4. @花莲 -&gt; 台东"></a>Day 4. @花莲 -&gt; 台东</h2><p><em>路线：清水断崖 -&gt; 长春祠 -&gt; 燕子口步道 -&gt; 砂卡礑步道 -&gt; 七星潭 -&gt; 火车站</em><br>因为前一天老板娘帮我们定了拼车，1400NDT，有点贵，但这是去太鲁阁最方便的交通方式了。早晨起来我们收好东西，把钥匙放在老板娘桌子上就可以走，整个老板娘也不出来见我们，真是放心我们的素质。我出去买了早餐，带到车上吃。花莲早晨8点多的太阳就已经很晒了，把水泥地照着几近反光。隔壁家一条狗，从我出去买早餐到我回来，一直躺地上在睡觉。等早餐时也听师傅和熟人在聊天，大概内容是谁谁谁家把房子卖了，过上了好日子。看来生活，钱和房子是所有人共同的话题。</p>
<p>早餐买回来，司机已经在门外等我们了，并没有进旅馆找，我们把行李都提上车。一起拼车的有6个人，一对情侣和两个女生。坐车大概30分钟，到了清水断崖，早晨9点多的样子，正值暴晒的时间，清水断崖是一处垂直的岩壁，靠路边的岩壁有专门的大型绳网兜住。岩壁并没有多好看，但是那里的海很美。而且越晒越能将大海的蔚蓝表现出来，我很喜欢在那边拍的两张照片，也是回来看了之后才觉得好看，所以在这种太阳暴晒的地方就使劲的拍照吧。期间还有看到骑机车的本地人过去游览，车子很帅。</p>
<p>因为实在是经不住晒，我们没有在清水断崖待太久，转了一圈之后上车了。司机提醒我们说，后面的路也会很晒，要做好准备。以前就有客人，从清水断崖上来之后就因为太晒再也不下车了，他表示很无奈，好不容易来一趟，还是下车看一看的好。接下来我们去太鲁阁，去太鲁阁的路上，司机给我们科普，说太鲁阁并不是山上有个阁楼，太鲁阁是原住民的部落名称的音译，太鲁阁代表了三个部落。</p>
<p>太鲁阁的第一站是长春祠。这是一处祠堂，供的是开发和修建太鲁阁国家公园过程中不幸遇难的人们。从下车处到祠堂有非常长的一段距离，先要经过一个大红色的铁桥，然后通过从岩壁中凿出来的路走到祠堂。听司机说，这里前不久刚因为落石死了一位韩国导游，因此把去祠堂那一段封锁了，我们只能远远的看一看后面的山间有瀑布流下，后面还有不少的建筑。原路返回之后，司机开车带我们去了燕子口步道。</p>
<p>在台湾，步道是用来徒步游览山水的路。在我们这边似乎还没这种说法。司机安排我们走燕子口步道其中六七百米，这个步道也是从岩壁边上凿出来的路，头顶的岩壁有用水泥块做固定，听旁边的导游说，水泥块上插有钢筋，一起打到岩壁中去，用多个水泥块防止岩壁的整体掉落。燕子口得名于它的岩壁上有大大小小的洞，到春天会有燕子来筑巢。尽管没有到春天，我们也有看到几只燕子在飞。从燕子口步道出来之后看到一辆玻璃下满是手办的车，满满都是手办，真是有想法。在台湾还有看到各种主题的车，hello kitty的，后面有个上发条的旋纽的车等等，很有意思。从燕子口步道出来已经快12点了，司机带我们去吃自助餐，要自己掏钱。虽然有大虾，有排骨，但感觉味道还是一般了，卤肉饭也不好吃。</p>
<p>吃过饭去了另一个步道，砂卡礑步道，这个步道长1.5公里，延着一条小溪慢慢走，附近就是原住民的地盘，因为游客的缘故，原住民被要求尽量在早晨或晚上才使用这条步道传输生活物资，当然，他们都是用机车，而步道比较窄，经常有机车过的确会不方便。路边会有很多植物，我们也有看到蜻蜓和大蜘蛛。主要还是走走路，四处看一看这样子，因为看过太多国内的美景，我们会觉得太鲁阁国家公园里看到的景都一般，往往让人心头一惊的是一抬头看到的蓝天和漫山遍野的树，这种画面总是可以给人很好的感觉。这个步道走完就结束了太鲁阁国家公园的游览。再一次到了七星潭。</p>
<p>刚到七星潭就吃了和昨天一样的挫冰，换成了芒果挫冰，价格贵了一倍却让人觉得并没有昨天的黑糖挫冰好吃。今天的天气还挺好，因为昨天已经在海边浪过一波了，今天就坐在海边吹吹海风，拍拍照，看看天就好了。不远处就有两个姑娘在玩直播，不知道信号所能到达的那些人是否从她们的镜头中感受到了这来自太平洋的风。七星潭虽然是叫潭，但它实际上是一个海湾，大概是因为海滩上都是石头，所以叫潭？我没有要去深究的想法。另外，七星潭是禁止下水游泳的，目的是要保护这一片不错的观光地，当然，全是石子的海滩应该也不是太适合游泳。</p>
<p>从七星潭出来，司机便送我们去火车站了，在火车上吃的晚饭，台铁便当，一块猪排，一个卤蛋和卤豆干，加饭和咸菜，不怎么样。。。我老婆很不喜欢吃。她心心念念的是池上便当，可惜一直都没有遇到，最后在高雄去了一趟，人家还关门了，大概这就是命。到台东之后我们依然是打的去旅馆，这家旅馆叫翠安侬风旅，听司机说这边以前是妇产医院，后面因为妇产医院太多而倒闭了，新老板把医院装修成了旅店。这个老板自己是个甜品师，去法国学成回归。他会给每个入住的旅客都会送一个亲手做的马卡龙，虽然不想说我第一次吃这东西，但是真的是太甜了，并不喜欢。因为空调是窗机，声音巨大，我们申请换了一间房，几乎我们只是打了一个电话，待者先过来帮我们调整空调，发现依然达不到我们的要求时，主动帮我们申请换房，然后带我们去新的房间。房间中规中矩，虽然现在想起来是妇产医院曾经死过不少人会有点虚，当时啥都没觉得，走了一天，腿都快走断了。</p>
<p>然后就遇到了我们这次旅途中最大的宿敌。一直到这天夜里，我们计划去的离岛都还是兰屿，去兰屿是要坐飞机的，而我们一直没订到机票，等到第二天再去问机票的时候已经订光了，原本的计划是从台东去兰屿住一晚上然后坐船去垦丁，兰屿离垦丁非常近。于是我们放弃了去兰屿的计划，改成了去另一个离岛，绿岛，绿岛离台东更近一些，可以坐船去，但是再去垦丁就需要先从绿岛先回台东，然后从台东坐台铁去。事实证明，这个决定不坏。我们在第五天上午，早早起来吃过旅店的自助早餐之后，定好了去绿岛的船票和旅店。可惜的是台东完全没有逛，第四天晚上才到旅馆，第五天又很匆忙的把时间都花在定船票和旅店上了，有些可惜。</p>
<p>去绿岛的船是下午一点半开，我们10点从旅店退房（因为他们都要求是10点退房），去市中心买了两件衣服，因为被消毒液毁了一件，然后吃了我们在台湾最贵的一顿饭，top3美食最后一个就是在这里发现的。聚北海道昆布锅，我们要了一个昆布锅套餐，啤酒锅加雪花牛肉主餐，然而我们俩吃失败了。牛肉上来的时候是冰冻过的，一条一条的，这个时候涮完出来的就是一大整块摊开的牛肉。我俩最后吃别的配菜去了，把牛肉给等化了，化了之后的牛肉再下锅就会卷起来变成一坨，不仅影响美观，还影响口感。当然，这种失败了的肯定不会是top3美食了，top3美食是这边的梅子醋，还是免费的。。。喝过苹果醋的应该大概能想象出味道来，一个小杯子，里面是一块冰沙，冰沙里面有碎梅子肉，我非常喜欢这个味道，我老婆开始还有点受不了醋那个味，后面两个人都喝得停不下来。这顿最贵的饭花了968NTD（你问我为啥记得，因为刷的信用卡啊，都有记录），人均100人民币的样子。吃完了之后打车去港口坐船了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/15/20160815-头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】/" data-id="cjxy2v0gf0009vs9l45e3uyy3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/台湾/">台湾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/摄影/">摄影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅行/">旅行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/21/20160821-头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】
        
      </div>
    </a>
  
  
    <a href="/2016/05/22/20160522-干音调音流程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自制音乐调音流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/quantitative-trading/">quantitative trading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未完成文章/">未完成文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACG/">ACG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reseach/">Reseach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caret/">caret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepLearning/">deepLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mentohust/">mentohust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mxnet/">mxnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sc16/">sc16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theano/">theano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tricks/">tricks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v4算法/">v4算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/决策树/">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数优化/">参数优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/台湾/">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投稿/">投稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摄影/">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐讯/">斐讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深海少女/">深海少女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调音/">调音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由/">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量化交易/">量化交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锐捷/">锐捷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACG/" style="font-size: 10px;">ACG</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/R/" style="font-size: 16.67px;">R</a> <a href="/tags/Reseach/" style="font-size: 20px;">Reseach</a> <a href="/tags/caret/" style="font-size: 10px;">caret</a> <a href="/tags/deepLearning/" style="font-size: 10px;">deepLearning</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mentohust/" style="font-size: 10px;">mentohust</a> <a href="/tags/mxnet/" style="font-size: 10px;">mxnet</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/research/" style="font-size: 13.33px;">research</a> <a href="/tags/sc16/" style="font-size: 10px;">sc16</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/theano/" style="font-size: 10px;">theano</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/v4算法/" style="font-size: 10px;">v4算法</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/决策树/" style="font-size: 13.33px;">决策树</a> <a href="/tags/参数优化/" style="font-size: 10px;">参数优化</a> <a href="/tags/台湾/" style="font-size: 13.33px;">台湾</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/投稿/" style="font-size: 13.33px;">投稿</a> <a href="/tags/摄影/" style="font-size: 13.33px;">摄影</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/教程/" style="font-size: 16.67px;">教程</a> <a href="/tags/斐讯/" style="font-size: 10px;">斐讯</a> <a href="/tags/旅行/" style="font-size: 13.33px;">旅行</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/深海少女/" style="font-size: 10px;">深海少女</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/调音/" style="font-size: 10px;">调音</a> <a href="/tags/路由/" style="font-size: 13.33px;">路由</a> <a href="/tags/量化交易/" style="font-size: 10px;">量化交易</a> <a href="/tags/锐捷/" style="font-size: 10px;">锐捷</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/10/20190710-frp使用小结/">在线随机森林代码解析</a>
          </li>
        
          <li>
            <a href="/2018/06/29/20180629-在线随机森林代码解析/">在线随机森林代码解析</a>
          </li>
        
          <li>
            <a href="/2018/06/12/20180612-决策树学习总结/">决策树学习总结</a>
          </li>
        
          <li>
            <a href="/2018/03/21/20180321-控制fio单位时间发出的请求数/">控制fio单位时间发出的请求数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>