<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Caret是R中的一个包，他的主要功能是评估不同参数建立的回归和分类模型，通过对这些模型性能的比较得出最新的参数组合，最终得出最优的模型。Caret支持217种不同的机器学习方法的参数调优，换言之，caret可以统一的支持217种不同的建模方法，也是一个应用机器学习的包。以下为我在学习此包的过程中的心得体会。从以下几点展开：1. Caret的简介与安装2. train函数:caret包中最主要的函">
<meta name="keywords" content="教程,caret,R,机器学习,参数优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Caret Package 使用教程">
<meta property="og:url" content="http://soundrain.net/2016/05/20/20160519-Caret package使用/index.html">
<meta property="og:site_name" content="York&#39;s ideapad">
<meta property="og:description" content="Caret是R中的一个包，他的主要功能是评估不同参数建立的回归和分类模型，通过对这些模型性能的比较得出最新的参数组合，最终得出最优的模型。Caret支持217种不同的机器学习方法的参数调优，换言之，caret可以统一的支持217种不同的建模方法，也是一个应用机器学习的包。以下为我在学习此包的过程中的心得体会。从以下几点展开：1. Caret的简介与安装2. train函数:caret包中最主要的函">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/566f33cbjw1f40xfo6osij20gm062q4d.jpg">
<meta property="og:updated_time" content="2019-07-11T02:52:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caret Package 使用教程">
<meta name="twitter:description" content="Caret是R中的一个包，他的主要功能是评估不同参数建立的回归和分类模型，通过对这些模型性能的比较得出最新的参数组合，最终得出最优的模型。Caret支持217种不同的机器学习方法的参数调优，换言之，caret可以统一的支持217种不同的建模方法，也是一个应用机器学习的包。以下为我在学习此包的过程中的心得体会。从以下几点展开：1. Caret的简介与安装2. train函数:caret包中最主要的函">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/566f33cbjw1f40xfo6osij20gm062q4d.jpg">





  
  
  <link rel="canonical" href="http://soundrain.net/2016/05/20/20160519-Caret package使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Caret Package 使用教程 | York's ideapad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York's ideapad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soundrain.net/2016/05/20/20160519-Caret package使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Yi">
      <meta itemprop="description" content="May the force be with you!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York's ideapad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Caret Package 使用教程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-19 17:32:09" itemprop="dateCreated datePublished" datetime="2016-05-19T17:32:09Z">2016-05-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-11 02:52:43" itemprop="dateModified" datetime="2019-07-11T02:52:43Z">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Caret是R中的一个包，他的主要功能是评估不同参数建立的回归和分类模型，通过对这些模型性能的比较得出最新的参数组合，最终得出最优的模型。Caret支持217种不同的机器学习方法的参数调优，换言之，<strong>caret可以统一的支持217种不同的建模方法</strong>，也是一个应用机器学习的包。以下为我在学习此包的过程中的心得体会。从以下几点展开：<br><strong>1. Caret的简介与安装</strong><br><strong>2. train函数:caret包中最主要的函数</strong><br><strong>3. trainControl函数：train过程中的行为调整</strong><br><strong>4. 结果可视化及新数据的预测</strong><br><strong>5. 参数调优并行化</strong></p>
<a id="more"></a>

<h2 id="caret的简介与安装"><a href="#caret的简介与安装" class="headerlink" title="caret的简介与安装"></a>caret的简介与安装</h2><p>caret(classification and regression training)包含一系列函数，用于方便快捷的对回归和分类问题进行<em>特征选择、模型建立、模型测试和参数调优</em>。他为R中大量建模函数提供了统一的使用接口，提供217种不同的回归分类建模方式。同时，你可以将自己写的模型作为参数提交给caret进行参数调优<br>要使用caret支持的所有建模算法，先要安装完整的caret包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(&quot;caret&quot;, dependencies = c(&quot;Depends&quot;, &quot;Suggests&quot;))</span><br></pre></td></tr></table></figure>

<h2 id="train函数-caret包中最主要的函数"><a href="#train函数-caret包中最主要的函数" class="headerlink" title="train函数:caret包中最主要的函数"></a>train函数:caret包中最主要的函数</h2><p>Train函数的主要功能是通过重采样(resample)评估参数调整对模型性能的影响。模型建立只是train函数一个附带的功能，下面这张图片给出了train对参数进行调整的流程。<br><img src="http://ww4.sinaimg.cn/large/566f33cbjw1f40xfo6osij20gm062q4d.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a. 定义模型需要调整的参数</span><br><span class="line">b. 进入循环，遍历参数空间，使用每一组参数建立模型</span><br><span class="line">c. 第二层循环指每次建立模型时都对数据进行重采样</span><br><span class="line">d. 参数和数据都确定好之后。对数据进行预处理</span><br><span class="line">e. 将部分数据冻结以用于测试</span><br><span class="line">e. 对余下的数据建模，用冻结的这部分数据进行测试</span><br><span class="line">e. 对不同数据的结果进行评估（一般取性能均值）</span><br><span class="line">f. 对参数组进行评估，选出最佳参数</span><br><span class="line">g. 使用最优的这组参数对所有训练集数据进行建模</span><br></pre></td></tr></table></figure>

<p>可以看出train函数在建模过程中就有测试的步骤。因此，计算出来的模型就是最优的。不需要再去努力进行参数调整，只要把train函数中的参数设计好就行了。在这些步骤中，我们可以调整的有<em>测试参数的数值范围</em>，<em>重采样算法</em>，<em>测试结果的评估方式</em>。</p>
<p>其中测试参数的数值范围通过tuneLength和tuneGrid进行调整。每个模型的参数都有调整的默认值，tuneLength用来根据默认值来调整长度，tuneGrid可以直接给出参数的数值。后面的两种类型的调整都与trainControl函数有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">library(mlbench)</span><br><span class="line">data(&quot;Sonar&quot;)</span><br><span class="line">set.seed(107)</span><br><span class="line">inTrain &lt;- createDataPartition(y = Sonar$Class,p = .75,list = F)</span><br><span class="line">training &lt;- Sonar[inTrain,]</span><br><span class="line">testing &lt;- Sonar[-inTrain,]</span><br><span class="line"></span><br><span class="line">ctrl &lt;- trainControl(method = &apos;repeatedcv&apos;,</span><br><span class="line">                     repeats = 3,</span><br><span class="line">                     summaryFunction = &apos;twoClassSummary&apos;,</span><br><span class="line">                     classProb = T)</span><br><span class="line"></span><br><span class="line">plsFit &lt;- train(Class ~ .,</span><br><span class="line">                data = training,</span><br><span class="line">                method = &apos;pls&apos;,</span><br><span class="line">                preProc = c(&apos;center&apos;,&apos;scale&apos;),</span><br><span class="line">                tuneLength = 15,</span><br><span class="line">                trControl = ctrl,</span><br><span class="line">                metric = &apos;ROC&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="trainControl函数：train过程中的行为调整"><a href="#trainControl函数：train过程中的行为调整" class="headerlink" title="trainControl函数：train过程中的行为调整"></a>trainControl函数：train过程中的行为调整</h2><p>通过trainControl函数可以建立ctrl，ctrl作为参数进入train函数执行。</p>
<p>其中method表示重采样的方式(包含默认的boot,repeatedcv等多种)，每种方式都有对应的参数进行设置。</p>
<p>SummaryFunction参数设置测试结果的评估方式（defaultSummary和twoClassSummary是两种默认的方式）。其中如果使用twoClassSummary会给出ROC曲线，但是需要将classProb设为T（因为train函数默认并不计算概率）。如果需要ROC曲线，在train函数中也要用metric提出。<br>至此，模型的训练和测试都已经完成了。</p>
<h2 id="结果可视化及新数据的预测"><a href="#结果可视化及新数据的预测" class="headerlink" title="结果可视化及新数据的预测"></a>结果可视化及新数据的预测</h2><p>在caret中，结果可视化非常简单。要展示不同参数值得出的性能结果只需要<code>plot(plsFit)</code>即可。</p>
<p>如果要预测新的数据需要用到predict函数，其中type为prob表示结果用概率表示。使用confusionMatrix函数可以得到新数据的判断结果如何。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plsClasses &lt;- predict(plsFit, newdata = testing,type = &apos;prob&apos;)</span><br><span class="line">confusionMatrix(data = plsClasses, testing$Class)</span><br></pre></td></tr></table></figure>

<p>有意思的是在testing中不需要去掉Class列也可以，可能是因为Class列并不是数值类型。但这也说明predict对newdata的列是有选择的。</p>
<h2 id="参数调优并行化"><a href="#参数调优并行化" class="headerlink" title="参数调优并行化"></a>参数调优并行化</h2><p>因为在参数调优过程中的每一次建模之间是独立的。因此，理论上是可以并行的来做参数调优的。caret也提供了这一功能。只需要在train之前初始化并行环境即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library(doMC)</span><br><span class="line">registerDoMC(cores = 5)</span><br><span class="line">## All subsequent models are then run in parallel</span><br><span class="line">model &lt;- train(y ~ ., data = training, method = &quot;rf&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>如果你看英文文献，predictor这个词指的是数据中的每一列，比如我用面积，层高和交通便利指数来预测一个小区的房价。那么这三个属性就叫predictor。最开始阅读时，对这个不理解。<br>关于caret原生支持的模型以及原生支持的参数可以参考引用4和引用5。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://www.r-project.org/nosvn/conferences/useR-2013/Tutorials/kuhn/user_caret_2up.pdf" target="_blank" rel="noopener">https://www.r-project.org/nosvn/conferences/useR-2013/Tutorials/kuhn/user_caret_2up.pdf</a></li>
<li><a href="https://cran.r-project.org/web/packages/caret/vignettes/caret.pdf" target="_blank" rel="noopener">https://cran.r-project.org/web/packages/caret/vignettes/caret.pdf</a></li>
<li><a href="http://topepo.github.io/caret/" target="_blank" rel="noopener">http://topepo.github.io/caret/</a></li>
<li><a href="http://topepo.github.io/caret/modelList.html" target="_blank" rel="noopener">http://topepo.github.io/caret/modelList.html</a></li>
<li><a href="http://topepo.github.io/caret/bytag.html" target="_blank" rel="noopener">http://topepo.github.io/caret/bytag.html</a></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/caret/" rel="tag"># caret</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/参数优化/" rel="tag"># 参数优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/mentohust-v4版本编译及ipv6的配置/" rel="next" title="mentohust v4版本编译及ipv6的配置教程">
                <i class="fa fa-chevron-left"></i> mentohust v4版本编译及ipv6的配置教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/20160522-干音调音流程/" rel="prev" title="自制音乐调音流程">
                自制音乐调音流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York Yi</p>
              <div class="site-description motion-element" itemprop="description">May the force be with you!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yiyusheng" title="GitHub &rarr; https://github.com/yiyusheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yorling" title="Weibo &rarr; https://weibo.com/yorling" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#caret的简介与安装"><span class="nav-number">1.</span> <span class="nav-text">caret的简介与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#train函数-caret包中最主要的函数"><span class="nav-number">2.</span> <span class="nav-text">train函数:caret包中最主要的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trainControl函数：train过程中的行为调整"><span class="nav-number">3.</span> <span class="nav-text">trainControl函数：train过程中的行为调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果可视化及新数据的预测"><span class="nav-number">4.</span> <span class="nav-text">结果可视化及新数据的预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数调优并行化"><span class="nav-number">5.</span> <span class="nav-text">参数调优并行化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">6.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Yi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
