<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>如何说明对象的重要性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="无论有什么想法，要做什么事情，我们都应该对这个想法/事情的what, why and how有深入的思考和理解。这不仅有助于我们向别人推广自己的想法，也会使我们有一个有针对性的方向。在写论文时，有一章叫motivation，用来阐述why，专门用来说明为什么你有这个想法，这个想法实现之后有什么意义。清楚了这一点可以指导你得到正确的方案，因为你所有的方案都要围绕这个意义去展开。有意义的一个必要条件是">
<meta name="keywords" content="Reseach,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="如何说明对象的重要性">
<meta property="og:url" content="http://yoursite.com/2017/05/15/20170515-如何说明对象的重要性/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无论有什么想法，要做什么事情，我们都应该对这个想法/事情的what, why and how有深入的思考和理解。这不仅有助于我们向别人推广自己的想法，也会使我们有一个有针对性的方向。在写论文时，有一章叫motivation，用来阐述why，专门用来说明为什么你有这个想法，这个想法实现之后有什么意义。清楚了这一点可以指导你得到正确的方案，因为你所有的方案都要围绕这个意义去展开。有意义的一个必要条件是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T02:52:43.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何说明对象的重要性">
<meta name="twitter:description" content="无论有什么想法，要做什么事情，我们都应该对这个想法/事情的what, why and how有深入的思考和理解。这不仅有助于我们向别人推广自己的想法，也会使我们有一个有针对性的方向。在写论文时，有一章叫motivation，用来阐述why，专门用来说明为什么你有这个想法，这个想法实现之后有什么意义。清楚了这一点可以指导你得到正确的方案，因为你所有的方案都要围绕这个意义去展开。有意义的一个必要条件是">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20170515-如何说明对象的重要性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/15/20170515-如何说明对象的重要性/" class="article-date">
  <time datetime="2017-05-15T03:17:46.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何说明对象的重要性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>无论有什么想法，要做什么事情，我们都应该对这个想法/事情的what, why and how有深入的思考和理解。这不仅有助于我们向别人推广自己的想法，也会使我们有一个有针对性的方向。在写论文时，有一章叫motivation，用来阐述why，专门用来说明为什么你有这个想法，这个想法实现之后有什么意义。清楚了这一点可以指导你得到正确的方案，因为你所有的方案都要围绕这个意义去展开。有意义的一个必要条件是重要性。因为，一件事情如果是非常重要的，那它一定是非常有意义的。如果可以很好的说明做一件事情是非常重要的，就说明了做这件事情的意义，完成了motivation。因此，我要说一说我对说明一件事/想法（统称为对象）重要性的理解。</p>
<p>重要性的说明在不同的事情上难度不同。关键在于你能否找到做这件事情的原因。一般来说，肯定是有一个问题，才促使你想要做一件事情去解决它。当问题明确时，事情的重要性也会非常明确。比如我要做的事情是去改进系统性能，那么要说明重要性只要说明目前的系统性能导致的一些问题。说说这个问题带来的麻烦，和解决这个问题之后带来的好处。因为你要做的事情可以解决这个问题，在你对这个问题的严重性说明得很清楚的情况下，解决这个问题的做法自然是非常重要的。你可以说说这个问题出现的频率，问题带来了一些什么样的影响，问题是否是一个key issue，解决之后是否可以带来大量的收益。</p>
<p>另外一类是你想做的这件事情，没有一个明确的原因，找不到关联非常紧密的，明确的问题。比如我想要收集股票的历史信息，这与我想要去改进系统性能同样是一件想做的事情。但这件事的问题并没有改进系统性能那样明确。我并不确定我做完这件事情之后可以带来多少好处，不做这件事情有什么坏处。我甚至连做完后的好处是什么我都不能确定。但是，如果站得高一点。可以说我想找出赚钱的方案。当然，这不是一个需要解决的问题，这是一种个人的需求。我们知道这个个人需求的重要性是明确的。获得财富对于绝大多数人来说都是重要的。收集信息只是这个大目标中的一个步骤。如果缺少了这个步骤大目标就完成不了。这才是收集股票信息的原因。所以要去从一个明确的大目标中突显你这个目标的重要性，读者才会认为你做这件事情是很重要的。</p>
<p>所以，这里对应两种对象的类型说了两种说明对象重要性的方法。对于问题比较明确的，我们要说明问题的重要性。对于问题不是那么明确的事件，我们要沿着这个事件A去找一个重要性明确的事件B，再说明事件A是事件B中一个重要的环节，这样就借助事件B说明了事件A的重要性。</p>
<p>沿着这个也谈一谈我对abstract和conculsion的理解。它们在篇幅和内容上都给人相似的感觉。但实际上他们是不同的。首先，从功能和目的上，abstract是为了吸引目标读者，告诉读者我这里的有趣的东西，一般来说是contribution和一些给人留下真NB，好厉害印象的内容，主要突出亮点。而conclusion则是对全文内容的总结，是给已经读完全文的读者一个回顾全文的内容，结构要完整。好的conclusion可以给出一些东西，让读者可以take home。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/15/20170515-如何说明对象的重要性/" data-id="cjxy2v0gt000zvs9lqnt1huvg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper/">Paper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reseach/">Reseach</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/25/20170525-从统计学角度看线性回归中的回归系数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从统计学角度看线性回归中的回归系数
        
      </div>
    </a>
  
  
    <a href="/2017/05/12/20170512-Python与R中Data.Frame的对应函数表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python与R中Data.Frame的对应函数表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/quantitative-trading/">quantitative trading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未完成文章/">未完成文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACG/">ACG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reseach/">Reseach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caret/">caret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepLearning/">deepLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mentohust/">mentohust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mxnet/">mxnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sc16/">sc16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theano/">theano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tricks/">tricks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v4算法/">v4算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/决策树/">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数优化/">参数优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/台湾/">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投稿/">投稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摄影/">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐讯/">斐讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深海少女/">深海少女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调音/">调音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由/">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量化交易/">量化交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锐捷/">锐捷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACG/" style="font-size: 10px;">ACG</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/R/" style="font-size: 16.67px;">R</a> <a href="/tags/Reseach/" style="font-size: 20px;">Reseach</a> <a href="/tags/caret/" style="font-size: 10px;">caret</a> <a href="/tags/deepLearning/" style="font-size: 10px;">deepLearning</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mentohust/" style="font-size: 10px;">mentohust</a> <a href="/tags/mxnet/" style="font-size: 10px;">mxnet</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/research/" style="font-size: 13.33px;">research</a> <a href="/tags/sc16/" style="font-size: 10px;">sc16</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/theano/" style="font-size: 10px;">theano</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/v4算法/" style="font-size: 10px;">v4算法</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/决策树/" style="font-size: 13.33px;">决策树</a> <a href="/tags/参数优化/" style="font-size: 10px;">参数优化</a> <a href="/tags/台湾/" style="font-size: 13.33px;">台湾</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/投稿/" style="font-size: 13.33px;">投稿</a> <a href="/tags/摄影/" style="font-size: 13.33px;">摄影</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/教程/" style="font-size: 16.67px;">教程</a> <a href="/tags/斐讯/" style="font-size: 10px;">斐讯</a> <a href="/tags/旅行/" style="font-size: 13.33px;">旅行</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/深海少女/" style="font-size: 10px;">深海少女</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/调音/" style="font-size: 10px;">调音</a> <a href="/tags/路由/" style="font-size: 13.33px;">路由</a> <a href="/tags/量化交易/" style="font-size: 10px;">量化交易</a> <a href="/tags/锐捷/" style="font-size: 10px;">锐捷</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/10/20190710-frp使用小结/">在线随机森林代码解析</a>
          </li>
        
          <li>
            <a href="/2018/06/29/20180629-在线随机森林代码解析/">在线随机森林代码解析</a>
          </li>
        
          <li>
            <a href="/2018/06/12/20180612-决策树学习总结/">决策树学习总结</a>
          </li>
        
          <li>
            <a href="/2018/03/21/20180321-控制fio单位时间发出的请求数/">控制fio单位时间发出的请求数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>