<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="4月11日晚8点提交论文之后，内心并不是那么平静。告诉自己一定要把这次经历记录下来，一是要总结自己这次投稿的经验教训，二是让自己留下一个美好的回忆，虽然过程并不是那么轻松的。本文从事实，问题，经验三个方面对本次sc16的投稿全程进行总结。 事实：这是我的第一篇文章，投出去之后感觉是那么的美好。对于我这种五年了还没有文章的学生，投出去是最大的安慰和鼓励，希望这能成为激发我科研动力的导火索。我自己非常">
<meta name="keywords" content="投稿,心得,sc16">
<meta property="og:type" content="article">
<meta property="og:title" content="SC16经验总结">
<meta property="og:url" content="http://soundrain.net/2016/04/14/20160413-SC16经验总结/index.html">
<meta property="og:site_name" content="York&#39;s ideapad">
<meta property="og:description" content="4月11日晚8点提交论文之后，内心并不是那么平静。告诉自己一定要把这次经历记录下来，一是要总结自己这次投稿的经验教训，二是让自己留下一个美好的回忆，虽然过程并不是那么轻松的。本文从事实，问题，经验三个方面对本次sc16的投稿全程进行总结。 事实：这是我的第一篇文章，投出去之后感觉是那么的美好。对于我这种五年了还没有文章的学生，投出去是最大的安慰和鼓励，希望这能成为激发我科研动力的导火索。我自己非常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T02:52:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SC16经验总结">
<meta name="twitter:description" content="4月11日晚8点提交论文之后，内心并不是那么平静。告诉自己一定要把这次经历记录下来，一是要总结自己这次投稿的经验教训，二是让自己留下一个美好的回忆，虽然过程并不是那么轻松的。本文从事实，问题，经验三个方面对本次sc16的投稿全程进行总结。 事实：这是我的第一篇文章，投出去之后感觉是那么的美好。对于我这种五年了还没有文章的学生，投出去是最大的安慰和鼓励，希望这能成为激发我科研动力的导火索。我自己非常">





  
  
  <link rel="canonical" href="http://soundrain.net/2016/04/14/20160413-SC16经验总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SC16经验总结 | York's ideapad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York's ideapad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soundrain.net/2016/04/14/20160413-SC16经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Yi">
      <meta itemprop="description" content="May the force be with you!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York's ideapad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SC16经验总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-04-13 16:45:09" itemprop="dateCreated datePublished" datetime="2016-04-13T16:45:09Z">2016-04-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-11 02:52:43" itemprop="dateModified" datetime="2019-07-11T02:52:43Z">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4月11日晚8点提交论文之后，内心并不是那么平静。告诉自己一定要把这次经历记录下来，一是要总结自己这次投稿的经验教训，二是让自己留下一个美好的回忆，虽然过程并不是那么轻松的。本文从事实，问题，经验三个方面对本次sc16的投稿全程进行总结。</p>
<h2 id="事实："><a href="#事实：" class="headerlink" title="事实："></a>事实：</h2><p>这是我的第一篇文章，投出去之后感觉是那么的美好。对于我这种五年了还没有文章的学生，投出去是最大的安慰和鼓励，希望这能成为激发我科研动力的导火索。<br>我自己非常清楚，这篇文章投中的希望非常小。甚至于我现在都会想是不是会到不了pc那里，在editor这里就会被干掉。无论如何，我认为是这是对自己的一个交待，是一次真正意义上的完成。希望能由此开启我的科研之路。<a id="more"></a></p>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><h3 id="文章写作过程中的问题："><a href="#文章写作过程中的问题：" class="headerlink" title="文章写作过程中的问题："></a>文章写作过程中的问题：</h3><ol>
<li><em>最开始写作的时候不应该写中文。</em>中国人更加擅长对中文论文润色。但是中文的逻辑和英文的逻辑有很大的差别。无法仅仅通过简单的翻译得到让自己满意的内容。</li>
<li><em>自己在写作和实验过程中遗留了太多的问题。</em>这使得在后期修改文章的时候焦头烂额。各种问题都要重新去解析和思考。浪费了非常多的时间。这些问题应该在写作一开始就解决，带到后面很可能会影响整篇文章的结构和结果。</li>
<li><em>对时间的把握很差。</em>虽然说这篇文章的实验时间很短，但是写作时间花了差不多一个月。从中文到英文花了很长时间，不断的修改每一章的内容又花了很长时间，语法问题很多，很多说法的表达方式自己并不怎么擅长。自己对即将完成的事情会很松懈，往往是放松了，而不是一鼓作气把事情彻底完成。</li>
<li><em>语法问题严重。</em>即使是最终稿，也存在着非常多的语法问题。越到后期，自己越不想完整的看每一段的语法。即使是内容都会不想去看。</li>
<li><em>心态问题。</em>认为自己已经足够努力了，但是实际上依然还是不够。从20分到60分是一个很大的提升，但是60分依然不是优秀的分数。在计划和执行上还有非常多可以继续提升的点。</li>
</ol>
<h3 id="文章本身的问题："><a href="#文章本身的问题：" class="headerlink" title="文章本身的问题："></a>文章本身的问题：</h3><ol>
<li><em>每一章，每一节的逻辑不清晰。</em>没有形成很明确的内容，很多句子的意义不明确。即使是看完之后也不太清楚想表达什么意思。不需要完全围绕中心句去写，那样容易过度的关注中心而被束缚住。应该是给出中心句，然后从各个方面来表达中心句，支撑中心句。</li>
<li><em>表达方式单一。</em>很多内容其实并不知道应该要怎么样去表达。这是因为自己看的文章太少，总结得太少，写得太少，改得太少了。看文章的时候就应该要去了解别人每一段的中心意思是什么，是用的什么样的表达方式来描述的。</li>
<li><em>图表说明不够详细。</em>图表和caption需要让别人看过之后就明白图表的目的，图表的意思。让人有去看你对图表解释的欲望。</li>
<li><em>文章指代不够明确。</em>要在前面的内容中可以轻易的找到对应的内容。</li>
<li><em>关注标题，统一标题格式。</em>可以让读者通过标题能猜到你要表达的意思。同时也应该关注每一章的第一段，这一段中要清晰的给出该段与论文主题之间的联系。</li>
<li><em>公式和图表要解释其含义和适用范围。</em>很多图都只有一个标题，没有达到让别人理解的目的</li>
<li><em>分清内容的主次。</em>重点突出自己的贡献而不是把每个部分都写得非常详细。</li>
<li><em>慎用however等转折连词。</em>不要为了使用而使用。</li>
</ol>
<h2 id="新东西："><a href="#新东西：" class="headerlink" title="新东西："></a>新东西：</h2><ol>
<li><em>主被动的语态的使用。</em>要限制被动语态的使用，尤其是在表现自己工作的地方。主被动的使用不仅仅是在说明内容，也是一种表现观点的方式。要分清句子的主语，使用有针对性的动词，而不是仅仅使用be动词。</li>
<li><em>每一段的逻辑应该清楚。</em>应该从想要表达的意思开始，一层一层的展开。能说清自己想要表达什么，想用什么方式来表达，从你的表达方式背后想要给人什么样的感受。</li>
<li><em>连词表并列或承接关系。</em>and这样的词可以连接两个名词、动词或者两个句子。但是这两者之间是有关系的。两者应该是并列，或者有先后顺序，或者有因果关系。</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/投稿/" rel="tag"># 投稿</a>
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
            <a href="/tags/sc16/" rel="tag"># sc16</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/20160415-2016年待投会议列表/" rel="prev" title="2016年待投会议列表">
                2016年待投会议列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York Yi</p>
              <div class="site-description motion-element" itemprop="description">May the force be with you!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事实："><span class="nav-number">1.</span> <span class="nav-text">事实：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题："><span class="nav-number">2.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章写作过程中的问题："><span class="nav-number">2.1.</span> <span class="nav-text">文章写作过程中的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章本身的问题："><span class="nav-number">2.2.</span> <span class="nav-text">文章本身的问题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新东西："><span class="nav-number">3.</span> <span class="nav-text">新东西：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Yi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
