<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="本文描述一首ACG音乐深海少女的调音过程。最近与B站结缘，让我再次拿起N年不怎么练习的二胡。先放作品吧。http://5sing.kugou.com/fc/15185920.html这首翻奏作品是我第一首正式发布的作品。从开始到最终发布前后断断续续有一个月的时间，有意思的是最终版本从录制到后期只花了不到一个小时，这说明调音并不是一件很花时间的事情，前期的时间都花在如果把声音变得更好这件事情上面。">
<meta name="keywords" content="音乐,调音,ACG,深海少女">
<meta property="og:type" content="article">
<meta property="og:title" content="自制音乐调音流程">
<meta property="og:url" content="http://soundrain.net/2016/05/22/20160522-干音调音流程/index.html">
<meta property="og:site_name" content="York&#39;s ideapad">
<meta property="og:description" content="本文描述一首ACG音乐深海少女的调音过程。最近与B站结缘，让我再次拿起N年不怎么练习的二胡。先放作品吧。http://5sing.kugou.com/fc/15185920.html这首翻奏作品是我第一首正式发布的作品。从开始到最终发布前后断断续续有一个月的时间，有意思的是最终版本从录制到后期只花了不到一个小时，这说明调音并不是一件很花时间的事情，前期的时间都花在如果把声音变得更好这件事情上面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/566f33cbjw1f445d7bz0nj20fy0fl41a.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/566f33cbjw1f445dh24t1j20k70engod.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/566f33cbjw1f445druhdlj20c2015mx3.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/566f33cbjw1f445dv7f55j207505o0t5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/566f33cbjw1f445e2w06yj20jd0f1tay.jpg">
<meta property="og:updated_time" content="2019-07-11T02:52:43.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自制音乐调音流程">
<meta name="twitter:description" content="本文描述一首ACG音乐深海少女的调音过程。最近与B站结缘，让我再次拿起N年不怎么练习的二胡。先放作品吧。http://5sing.kugou.com/fc/15185920.html这首翻奏作品是我第一首正式发布的作品。从开始到最终发布前后断断续续有一个月的时间，有意思的是最终版本从录制到后期只花了不到一个小时，这说明调音并不是一件很花时间的事情，前期的时间都花在如果把声音变得更好这件事情上面。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/566f33cbjw1f445d7bz0nj20fy0fl41a.jpg">





  
  
  <link rel="canonical" href="http://soundrain.net/2016/05/22/20160522-干音调音流程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自制音乐调音流程 | York's ideapad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York's ideapad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soundrain.net/2016/05/22/20160522-干音调音流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Yi">
      <meta itemprop="description" content="May the force be with you!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York's ideapad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自制音乐调音流程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-22 10:58:46" itemprop="dateCreated datePublished" datetime="2016-05-22T10:58:46Z">2016-05-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-11 02:52:43" itemprop="dateModified" datetime="2019-07-11T02:52:43Z">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/音乐/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文描述一首ACG音乐深海少女的调音过程。最近与B站结缘，让我再次拿起N年不怎么练习的二胡。先放作品吧。<br><a href="http://5sing.kugou.com/fc/15185920.html" target="_blank" rel="noopener">http://5sing.kugou.com/fc/15185920.html</a><br>这首翻奏作品是我第一首正式发布的作品。从开始到最终发布前后断断续续有一个月的时间，有意思的是最终版本从录制到后期只花了不到一个小时，这说明调音并不是一件很花时间的事情，前期的时间都花在如果把声音变得更好这件事情上面。</p>
<p>录制好的内容有个专业名词，叫干音，即没有被处理过的声音。干音效果的提高主要靠自身演奏水平以及录音设备。录制的过程这里不谈，我没有专业设备，就用iPhone 5s录的，谁有专业设备的欢迎借给我。以下从修音的流程出发描述我对干音的处理方式和我在处理过程中的一些感受，非常基础，适合完全没有做过修音的朋友参考，按这个流程来会让你的干音效果有极大的提升。主要使用的软件为Adobe Audition(下称AU)和Melodyne(下称Me).软件请自行下载。本人在调音方面，非专业出身，没有系统性学习过，有不妥之处还请不吝赐教。</p>
<p><strong>1. 降噪（Adobe Audition）</strong><br><strong>2. EQ调整（Adobe Audition）</strong><br><strong>3. 音高调整（Melodyne）</strong><br><strong>4. 添加混响（Adobe Audition）</strong><br><strong>5. 音轨对齐（Adobe Audition）</strong></p>
<a id="more"></a>

<h2 id="降噪（Adobe-Audition）"><a href="#降噪（Adobe-Audition）" class="headerlink" title="降噪（Adobe Audition）"></a>降噪（Adobe Audition）</h2><p>做降噪的目的是为了把环境中消除环境噪音，比如空调外机的声音、风扇的声音等一切在演奏环境下，安静时的声音。降噪软件的主要原理是把通过对安静时声音的分析，提取其频率，然后在整首曲子中降低这些频率对应的振幅以达到噪音消除的效果。好了，原理其实不用怎么理，操作如下。<br>1.用Au打开录制的音频<br>2.选定一段安静时的声音（这段声音中最好不要出现杂音）<br>3.打开降噪对话框【效果–&gt;降噪/恢复–&gt;降噪（处理）】<br>4.依次点击捕捉噪声样本，选择完整文件，应用。<br>在第四步中可以修改降噪参数，我一般用默认就好。<br><img src="http://ww1.sinaimg.cn/large/566f33cbjw1f445d7bz0nj20fy0fl41a.jpg" alt></p>
<h2 id="EQ调整（Adobe-Audition）"><a href="#EQ调整（Adobe-Audition）" class="headerlink" title="EQ调整（Adobe Audition）"></a>EQ调整（Adobe Audition）</h2><p>EQ是equalizer的缩写，翻译成中文叫均衡器。没错，MP3里面经常出现的古典，低音，流行这些所谓的模式其实就是通过修改EQ实现的。它的原理依然是和声音的频率相关的，通过对不同频率的声音进行增益或缩减来增强或减弱该频率在整体中的表现。比如我需要增强鼓点，那么就增强低频，而二胡的声音并没有低频，低频部分更多的是一些噪音，所以我需要缩减低频。这也是一种降噪的方式。具体的操作如下<br>1.打开降噪对话框【效果–&gt;滤波与均衡–&gt;参数均衡器】<br>2.根据你的需要改变EQ曲线，建议先在图上拖动白点，并点击左下角播放按钮一边听一边调。这是一个非常主观的过程，你自己觉得声音变好听了就行。<br>3.最后点击应用<br>4.这里最好保存一下[推荐保存为wav]，因为下一步要用Me了<br>放一张我的EQ图。因为我觉得6000HZ左右的增幅会让我二胡的声音变得更明亮，所以增加了这部分，降低了低频部分。<br><img src="http://ww2.sinaimg.cn/large/566f33cbjw1f445dh24t1j20k70engod.jpg" alt></p>
<h2 id="音高调整（Melodyne）"><a href="#音高调整（Melodyne）" class="headerlink" title="音高调整（Melodyne）"></a>音高调整（Melodyne）</h2><p>如果你的演奏中有出现一些音不准，那这绝对是对你作品整体效果提升最大的步骤，没有之一。这一步中需要用到melodyne。这个软件对我来说就是个黑科技，之前用au中的tune waver调过音高，但是会加入非常多的杂音，不知道是软件的问题还是我声卡的问题。但是melodyne完全不会。音高调整步骤如下：<br>1.用Me打开保存的wav<br>2.选择第二项修改音高<br><img src="http://ww1.sinaimg.cn/large/566f33cbjw1f445druhdlj20c2015mx3.jpg" alt><br>3.全选所有音符【alt + a】<br>4.在任意一个音符上<strong>双击</strong>即可完成整体的音高的调整。<br>5.按空格播放试听，对那些不理想的音单独进行处理。<br>每一个方框代表一个可以处理的单元。6个工具分别是选择工具，音高工具，共振工具，振幅工具，时长工具，切片工具。振幅工具调整音量，时长工具调整音的持续时间，切片工具可以将一个处理单元切成多个单元。<br><img src="http://ww3.sinaimg.cn/large/566f33cbjw1f445dv7f55j207505o0t5.jpg" alt></p>
<p>tips:<br>1.按住ctrl鼠标会变成手型，可以直接拖动<br>2.ctrl + z可以撤消上次操作<br>3.me对一些音的识别会有问题，会将多个音识别为一个单音。可以用切片工具人工将一个音切开再处理。<br>4.音高工具还有调整两个音之间过渡的功能，请自行发现<br>5.点击全屏化两次之后，在右下角有可以横/纵向放大的按钮<br>6.me修改完一遍保存后再打开会再次进行识别，这时你会发现很多音又识别成不准，并不是这样，这时请根据听到的效果进行修改，最好是一次改完。</p>
<h2 id="添加混响（Adobe-Audition）"><a href="#添加混响（Adobe-Audition）" class="headerlink" title="添加混响（Adobe Audition）"></a>添加混响（Adobe Audition）</h2><p>混响是指声场，即你演奏的声音与环境的关联，比如你在小房间的声音会很干没有回声，而音乐厅会有很好的回声效果。添加混响就是给那些在小房间录音的同学添加回声，让声音更饱满。好吧，我有点编不下去了。大概就是这个意思了。操作如下：<br>1.用au打开上一步保存的wav<br>2.打开完全混响对话框【效果–&gt;混响–&gt;完全混响】<br>3.选择预设的效果或者使用基于房间大小的混响。建议使用后者，自己边调边听效果，自由度更大。<br>4.然后点应用<br><img src="http://ww4.sinaimg.cn/large/566f33cbjw1f445e2w06yj20jd0f1tay.jpg" alt></p>
<h2 id="音轨对齐（Adobe-Audition）"><a href="#音轨对齐（Adobe-Audition）" class="headerlink" title="音轨对齐（Adobe Audition）"></a>音轨对齐（Adobe Audition）</h2><p>音轨对齐主要是将你的录制与伴奏对上，并且合在一个文件中，这是个细活。步骤如下<br>1.建立多轨文件【文件–&gt;新建–&gt;多轨会话 确定】<br>2.分别导入你录制的音频和伴奏到轨道1和轨道2。只要拖过去就好了。<br>3.然后边听边对齐吧<br>4.完成之后把音量调整为自己喜欢的程度就可以保存并发布了。<br>这个其实没有什么技术，主要是细心。</p>
<p>melodyne这个软件让我发现这种录播过程中的音准并不是什么问题，它完全就是个作弊工具。这让我对国内歌手的音准水平更加担忧了，另外对现场演奏和真唱者的充满尊敬。<br>以后应该会做更多的音频和视频。演奏时要注意音准，节奏，修饰细节，情感的体现等等。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
            <a href="/tags/调音/" rel="tag"># 调音</a>
          
            <a href="/tags/ACG/" rel="tag"># ACG</a>
          
            <a href="/tags/深海少女/" rel="tag"># 深海少女</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/20160519-Caret package使用/" rel="next" title="Caret Package 使用教程">
                <i class="fa fa-chevron-left"></i> Caret Package 使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/20160815-头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】/" rel="prev" title="头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】">
                头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York Yi</p>
              <div class="site-description motion-element" itemprop="description">May the force be with you!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#降噪（Adobe-Audition）"><span class="nav-number">1.</span> <span class="nav-text">降噪（Adobe Audition）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EQ调整（Adobe-Audition）"><span class="nav-number">2.</span> <span class="nav-text">EQ调整（Adobe Audition）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音高调整（Melodyne）"><span class="nav-number">3.</span> <span class="nav-text">音高调整（Melodyne）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加混响（Adobe-Audition）"><span class="nav-number">4.</span> <span class="nav-text">添加混响（Adobe Audition）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音轨对齐（Adobe-Audition）"><span class="nav-number">5.</span> <span class="nav-text">音轨对齐（Adobe Audition）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Yi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
