<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="如果说在台北和花莲是头顶烈日，那后面几天的旅途则是在暴雨中度过，几乎每天都会有一段时间下雨，运气好则刚好躲过，运气不好就只能淋着。旅行中什么情况都会出现，所以要留有余地，也要快速反应。因此，这几天并没有因为下雨而变得很无趣，反而会有让我们都觉得印象深刻的时刻出现。 剩下的5天行程如下：8月10日中午坐船到绿岛8月11日中午从绿岛坐船回台东，坐火车到屏东，打车到垦丁旅店8月12日在垦丁淋雨8月13日">
<meta name="keywords" content="旅行,摄影,台湾">
<meta property="og:type" content="article">
<meta property="og:title" content="头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】">
<meta property="og:url" content="http://soundrain.net/2016/08/21/20160821-头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】/index.html">
<meta property="og:site_name" content="York&#39;s ideapad">
<meta property="og:description" content="如果说在台北和花莲是头顶烈日，那后面几天的旅途则是在暴雨中度过，几乎每天都会有一段时间下雨，运气好则刚好躲过，运气不好就只能淋着。旅行中什么情况都会出现，所以要留有余地，也要快速反应。因此，这几天并没有因为下雨而变得很无趣，反而会有让我们都觉得印象深刻的时刻出现。 剩下的5天行程如下：8月10日中午坐船到绿岛8月11日中午从绿岛坐船回台东，坐火车到屏东，打车到垦丁旅店8月12日在垦丁淋雨8月13日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T02:52:43.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】">
<meta name="twitter:description" content="如果说在台北和花莲是头顶烈日，那后面几天的旅途则是在暴雨中度过，几乎每天都会有一段时间下雨，运气好则刚好躲过，运气不好就只能淋着。旅行中什么情况都会出现，所以要留有余地，也要快速反应。因此，这几天并没有因为下雨而变得很无趣，反而会有让我们都觉得印象深刻的时刻出现。 剩下的5天行程如下：8月10日中午坐船到绿岛8月11日中午从绿岛坐船回台东，坐火车到屏东，打车到垦丁旅店8月12日在垦丁淋雨8月13日">





  
  
  <link rel="canonical" href="http://soundrain.net/2016/08/21/20160821-头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】 | York's ideapad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York's ideapad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soundrain.net/2016/08/21/20160821-头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Yi">
      <meta itemprop="description" content="May the force be with you!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York's ideapad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">头顶烈日与暴雨的台湾东岸9日游【绿岛垦丁篇】

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-21 09:38:00" itemprop="dateCreated datePublished" datetime="2016-08-21T09:38:00Z">2016-08-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-11 02:52:43" itemprop="dateModified" datetime="2019-07-11T02:52:43Z">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/未完成文章/" itemprop="url" rel="index"><span itemprop="name">未完成文章</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说在台北和花莲是头顶烈日，那后面几天的旅途则是在暴雨中度过，几乎每天都会有一段时间下雨，运气好则刚好躲过，运气不好就只能淋着。旅行中什么情况都会出现，所以要留有余地，也要快速反应。因此，这几天并没有因为下雨而变得很无趣，反而会有让我们都觉得印象深刻的时刻出现。</p>
<p>剩下的5天行程如下：<br>8月10日中午坐船到绿岛<br>8月11日中午从绿岛坐船回台东，坐火车到屏东，打车到垦丁旅店<br>8月12日在垦丁淋雨<br>8月13日中午从垦丁到高雄<br>8月14日下午离开高雄</p>
<a id="more"></a>

<h2 id="Day-5-绿岛"><a href="#Day-5-绿岛" class="headerlink" title="Day 5. @绿岛"></a>Day 5. @绿岛</h2><p><em>路线：台东 -&gt; 绿岛 -&gt; 浮潜 -&gt; BBQ</em><br>台东港口是个小渔港，兼顾去绿岛和兰屿的船，我们先在柜台取了票。上船之后发现船还挺大，看着船慢慢驶离港口，之后就进入补觉模式了。大概一个小时之后到了绿岛，我是根本不想下船的，正值大中午的，太阳很晒，而且旅店老板在港口还没接到我们，最后是打了个电话才又来了一趟。这家旅店叫星月屋旅馆，距港口有5分钟车程，期间还要经过绿岛上小店最多的一条街。绿岛并不大，面积只有15平方公里，形状像个张开翅膀的蝙蝠，港口在岛的西岸偏北的地方，西北方有灯塔和小机场，它的主干道路是一条环岛的路，我们也一直在这条路上走，骑电动车走走停停大概一个半小时可以完全环岛，感觉是不是就比东湖大不了多少。我们的旅店在岛的北岸偏西的位置，到旅店后，老板娘热情的给我们推荐了电动车。我们先去房间放了行李，休息了一会。然后整装待发。其实这一天过得都挺简单的，上午在台东折腾路线和旅馆，直到四点才开始活动。</p>
<p>第一项是去浮潜。有一个教练带着，总共有10多个人，我们这个旅店和另一个旅店的，教练拿6个救生圈让不会游泳的人趴着。这边浮潜和我们曾经在毛里求斯的不同，需要穿连体泳衣，感觉是水质不好或者水母毒太深了，到最后我皮肤还是有点过敏，有刺痛感。在大家都穿好泳衣之后，教练骑机车引着我们去浮潜的海岸边，感觉都是机车，就我们是骑的电动，因为陆客没有机车的驾照，所以一般的店子都不会把机车租给陆客，然而机车要比电动的租金要便宜不少。在路上，我还因为把电池箱打开了，一直发不动车，急得不行，最后是路人帮忙弄好了，因为前面的人已经走好远了，路人还和我们说不要急，他们就在前面不远，当时听着相当感动。到了海岸，教练教大家把树叶揉碎，用汁液擦潜水镜来防止眼镜起雾。然后教练让不会游的人三个人抓着救生圈，教练拉着救生圈去离海岸远一点的地方浮潜了，主要是看珊瑚和鱼群吧。教练会给我们发面包，让我们自己搓碎了喂鱼。那片海里的鱼相当多，搓面包的时候，鱼群会一拥而上（鱼内心OS：快来，又有人花钱来喂我们了，也不知道是怎么想的），会有不小心的鱼吃面包嘬到你的手。教练说那片海有全世界最大的蘑菇型珊瑚，我还特意游过去看了一下，其实也并不是非常大，可能因为我们只能浮在水面，并不知道水下的东西真正有多大。浮潜的时候也有看到背着氧气罐的潜水的人，在海底慢慢的走着。我想下次不要再浮潜了吧，据说兰屿是世界四大潜水圣地，下次有机会去兰屿是要去潜一下水试试了。我看到的海里的景色和照片上的类似，只是gif和jpg的区别，自己去体验才会有最大的乐趣，没有浮潜过的非常推荐去体验一次。</p>
<p>浮潜完了我们骑电动车回旅馆，我们的电动车钥匙是扔在电动车前面的置物箱里，头盔就放在坐垫上面，教练说最好还是不要插着钥匙，怕别人开错车。。。我们骑车回到旅馆，脱掉泳衣就进房间休息等晚餐。我们房间的位置还不错，虽然不是落地大窗，但也可以看到日落，和灯塔，阳光洒在床上的感觉很棒。休息一会之后，我们去了BBQ，是一个炭火炉子，上面有铁网，可以用锡箔纸垫着烧烤，食材有蔬菜，也有香肠，鸡翅鸡腿什么的，记不太清了，连手机都没拿出来。这个环境不适合两个人，如果不是一大帮人去热闹的话就不要BBQ了，那里人太多，搭的是个露天的棚子，有几台大风扇，但并不具备将所有烧烤的烟都排出的能力，这算是台湾最差的饮食体验了。吃完BBQ大概晚上8点，我们计划是晚上去做野外生物观察，是要去山上看动物，然后骑车到了提供服务的旅馆。在这旅馆坐了有快半小时，旅馆里有好几个年龄比较小的台湾人，大概就是他们带我们去野外生物观察，不知道他们是在兼职还是一直做这个，一边玩手机一边听他们在聊天，最后因为外面下雨了，这个计划做罢，然后我们回旅馆，其实回的时候天并没有完全黑，可以隐约感觉到右手边的大海，对我这种没见过几个海的人有一种说不出来的壮观，明明你不确定那灰黑的一片是不是，那心里会认可那就是大海，占据着你能看到的大部分视界。</p>
<p>等回到旅馆，雨已经小很多了，但是上山还是不安全，我们直接回房间了。现在想来本应该去旅馆和港口之间的那条街上去看看那里的人们，感受那里夜晚。绿岛的第一天结束得很快，这天晚上我们定了下一个目的地垦丁的旅馆。同时也决定，虽然有点小雨，明天要早起去看日出，问了一下老板娘看日出的地点，绿岛上的东南角有一个朝日温泉，老板娘推荐我们边泡温泉边等日出，只是日出会有点早，大概5点半吧，需要4点多就起床了，为了不浪费这好不容易上岛的一趟，我们早早的睡下，并把闹钟定到了4点半。</p>
<h2 id="Day-6-绿岛"><a href="#Day-6-绿岛" class="headerlink" title="Day 6. @绿岛"></a>Day 6. @绿岛</h2><p><em>路线：朝日温泉 -&gt;环岛 -&gt; 台东 -&gt; 屏东 -&gt; 垦丁</em><br>我们在绿岛满打满算只待了不到24个小时。为了不留下什么遗憾，该休息的时候休息，该受苦的时候也要受苦。于是就有了第六天四点半起来看日出这计划。大概5点的时候两个人才出门，时间其实是有点不太够的。出门的时候，天是灰黑色的。我们一路向前，一路看着天空从灰黑色变成灰色，那种灰蒙蒙的感觉，大概就是日出之前的光亮了吧。在穿过那条满是小店的街道时，几乎还没有人起来做生意。离开这条街道，后面是沿着海边的路。无论如何还是希望可以看到初升的太阳，我们保持着不慢的速度一路骑过西海岸，到达之前在某个景点我老婆大叫看到鹿了，吓我一跳。我们停下车来的确发现在灌木丛中拴着一头小鹿，人工养的，还戴着脖套。我们靠近了一点去拍照，这只小鹿并不怕人，任由我们去摸它，而且这只小鹿并没有像马和骆驼会有很大的体味。看了一小会，我们继续骑车去朝日温泉，没过多久就到了。我们带着三角架就是来看风景和拍照的，并不打算去泡温泉。朝日温泉是一块小地方，修了好几个面朝大海的池子，我们到的时候还真有人已经在里面泡着了。它旁边有一块山丘，在小山丘上去之后发现它其实是沿着海边延伸的，上面有长草，从某些地方的粪便来看，应该还有羊或者鹿在这上面吃草，最后走的时候还隐约有听到羊的叫声。</p>
<p>我们就在这山丘上等着，然而我们并没有看到日出。一来是因为那天天气挺差的，前一天晚上下过雨，我们出门的时候也不觉得天有多好，但还是出发了。到最后也只能看到天边散落出的一些红色，以及从云间漏下来的光在海面上的反光带，像是有一条从海天分割之处到到海边的通道。在这边拍了很久很久的照片，带了三角架，所以也有拍合照。等到下到公路上来的时候已经开始下小雨了，我们沿路返回酒店，果然，又是在回程的时候开始下大雨，而且这次还没有雨披，两个人淋成狗。虽然雨水温度不太低，两个人都没有感冒，但是雨打在身上有点疼的，那种刺痛的感觉。淋了一路雨，大概7点多我们到了港口，然后到了在岛上唯一个seven买了西瓜牛奶，香蕉牛奶以及两包泡面当早餐。</p>
<p>骑到旅馆大概7点半的样子，把衣服换了之后，开始吃早餐。是的，来尝尝台湾的泡面。然而全世界除了中国，所有的泡面都有一个坏毛病，没有叉子！！！没有叉子！！！没有叉子！！！这让我对泡面自带叉子牛奶自带吸管的祖国爱得更深沉了。罢了吧，我下楼问刚起床的老板娘有没有筷子，她一脸懵逼的告诉我旁边就有，自己拿。把料包加进去时发现，台湾的泡面里是真的有肉的。它有一个很大的肉料包，里面有肉汁和肉。这个肉不是像康师傅的香菇炖鸡面里面那种不知道是不是真的鸡身上下来的干鸡丁肉，这肉是可以直接吃的形态，而且量还挺大。这才是理想中的泡面啊。然后这个旅馆不用自己烧水，每一层都有一台饮水机，可以直出开水，温水和冰水。台湾几乎所有饮水机都可以直出冰水，让我这个怕热的人感觉好幸福。吃完泡面之后，我们喝牛奶，西瓜的不好喝，香蕉的还凑和，以后可以考虑把这个品牌所有的口味都尝试一下吧。之后就整理好行李，休息一会，就下去退房了，我们和老板娘约定让她11点50送我们去港口坐12点半的船回台东。</p>
<p>人生就是这么无常，这时已经没有再下雨了，另一个老板娘说她根本不知道今天早上下雨了。我们还有两个小时的时间，反正两个小时也不能浪费吧，去环岛吧。因为电量的原因，让老板娘给我们换了充满电的车，开始了环岛之旅。大概就是一路骑，遇到还不错的地方就停下来拍照，为了完成环岛，不太熟的景点我们也没有再深入，就在外面眺望一下。在白沙滩停下来去看了会，那海滩上有一条延伸到海里的路，这种设计就是为了拍照用的吧。在那边拍了好一会，居然抓到了一只皮卡丘，可惜没有把抓皮卡丘的画面截图。是的，我从在台北就开始玩pokemon go了，皮卡丘算非常稀有的pokemon了，我就觉得绿岛这上面应该会有很多外面没有的pokemon，果然有。之后又看到了之前看到的小鹿，这次有阳光，用相机拍了几张，丫居然咬我的安全帽，果真是一只从来没有被人类的恐惧所统治的动物。接着到了小长城和哈巴狗岩景点，那大石头是像一只趴着的哈巴狗，小长城没有再进去看了。继续骑，路过了我们昨天BBQ的地方以及绿岛监狱。听说绿岛监狱是专关政治犯的地方，虽然部分对外开放，我们也没有再去了。回到旅馆之前，我们还去机场看了一眼，本来是想去看绿岛灯塔的，结果并不知道怎么过去，机场好小，感觉还没有一个足球场大，也可能是我并没有看完整吧，总之很小。11点半，我们到旅馆等老板娘送我们去港口。到港口坐上回台东的船也标志着我们绿岛之行已经结束。</p>
<p>虽然在绿岛待了不到24个小时，但我们一致觉得这一天是最充实的一天，大概是因为7点多回旅馆吃到了有肉的泡面吧。如果没有下决心去看日出，可能真的第六天就是睡到9点去退房了。这样，我们不仅吹足了太平洋的风，连太平洋的雨也饱受了一顿。以后出去玩都还是这样充实一点，虐一点比较好吧。就像花莲拼车的司机说的“好不容易来了，怎么可以因为太阳太晒而躲在车里不下来呢。”</p>
<p>坐了一个小时船到台东，然后在港口打的去火车站准备坐火车去垦丁所在的屏东市。嗯，就是这个伟大的的士司机发现了马英九，在车上很淡定的和我们说，你们有没有看到刚刚超过的那个骑车，那是马英九，他在骑自行车环岛。然后我老婆眼睛就瞪大了，比看到那只鹿还激动，有点过了啊。。。司机一看，哟，两土老帽，放你们下来拍个照吧。我其实很后悔，为什么没有把相机拿出来拍他。小马哥一行人前有摩托护送，中间还有好几个一起骑的，前面护送的提醒我们俩个拍照的朋友要注意安全，大概是你们别往中间撺了。然后小马哥骑过来和我们挥手，很亲民的朝我们笑。过程很短，自行车飞快的就骑过去了，我们激动了半天，在那感慨台东这地方算是没白来，兰屿没去成大概是老天安排的吧。</p>
<p>接着我们上班去火车站坐火车去垦丁了，台湾的火车是可以不用提前买票的，导致我们要的最早的一班去屏东的火车就是10分钟之后发，于是急急忙忙的进站，又买了两个台铁便当当中饭，这个便当让我老婆一路上都不开心。铁路两旁的风景其实挺不错的，刚下完雨，给我一种原始森林的感觉。两点多上火车，大概四点多到屏东的枋寮站，从枋寮到垦丁还要打车去。司机本来是拉我们和另一个大陆旅客去垦丁大街的，价格都已经说好了，结果上车才发现，我们旅店的位置无比的偏远。从垦丁大街过去还得8公里，于是司机只能说，你们要是去旅店的话得加点钱了，感觉他比我们更加不好意思。另外那个大陆游客还帮我们在砍价，然后他说了句“大家都是中国人，何必呢，又没多远”，一时间气氛有点尴尬。司机本来要我们加150NTD，最后少要了我们50NTD，然而后面的话明显少了很多。最后顺利的到达我们的旅馆，垦丁故事民宿。</p>
<p>这个旅馆全是平房，外墙装修有一种糖果的风格，很立体，色彩很丰富，但是，它在一片草原上。。。我们印象中的草原都是内蒙古那种大片大片的，风吹草低现牛羊的那种。但这边的草原就是在海边，我也不懂为什么会这样。。这边是两个很年轻的女主人。然后，她们在门口喂了一只鹰，嗯，这样就比较草原了。办理手续之后，我们入住，发现房间挺小的，两个人的行李箱都有点打不开。</p>
<p>位置偏我其实是能接受的，哪里不能睡觉。比这种偏得要命的旅馆位置更要命的是要解决交通问题，入住里老板就问了我们要如何出行，开车，机车或者电动，那时候我们都还没租车。然后她告诉我们，从旅馆下去还剩下最后一班公交车，7点发车，你们可以坐这个车到8公里外的垦丁大街去租交通工具。当时就懵了，这晚上还得骑8公里才能回来，最终这一切都变成了现实。先是7点公交站等车，公交站要从旅馆走个10来分钟才到。因为是在草原上，只有一条沿海公路，除此之外，既看不到人，也看不到灯，眼看着天马上就要全黑了。我那时的想法是，别说什么害怕的东西给我老婆听了，她听了会更害怕。结果是我怕得要命，她在我背后啥事没有。我们等来了最后一班公交，从台北出来之后第一次用悠游卡。因为是海边，路挺绕的，公交开了很久才到租车的地方。因为电动车充电会非常麻烦，我们的目标是租机车了。租车并不顺利，一个大妈和它儿子在车行，可能因为我们是陆客，大妈对我们并不友善，要求我试着骑一圈才能租。然而我并不知道怎么点火，好在她儿子有告诉我怎么弄。这种机车和电动车操作起来是完全一样的，钥匙插上之后，按住刹车点火。机车和电动车性能上唯一的区别是电动更灵活，机车低速并不好控制。我们在垦丁待两天，所以租了两天车，老板要求去的时候有多少油，回来的时候也要有多少油。大妈还和我们说了一下在垦丁大街如果遇上交警查要把车停路边。因为租给陆客机车是违章的事情，所以要打电话叫他们过去处理。</p>
<p>听到交警这事加上想起回去的8公里，我当时就虚得不行。于是，我们没再去垦丁大街找吃的了，在旁边找了个seven，把晚饭对付了，然后买了雨披。想想还要在漆黑的夜里骑8公里真有点吃不下饭。当时气氛确实是恐怖，且还有点危险的。天空下着雨，对向和身后都没有车。全程有超过一半的路是完全没有路灯的，伸手不见五指的那种黑，全靠机车灯和路标来判断是往左还是往右。耳边隐隐地能听到海浪的声音。路上还有天文台，黑暗中你只能感觉到有个大球在远处，也不知道是个啥。我心里一直都是紧张的，8公里应该骑了有快20分钟，因为对路口不熟还骑过了一点。好不容易才回到旅馆，在此感谢我老婆唱<strong>五环之歌</strong>给我壮胆。那感觉就是一个怂货和一个蠢货在黑夜里骑着车赶路。。。</p>
<p>这是超级充实的一天，起得早，然后不断的淋雨晒太阳，我变黑很大程度要归功于这一天和后一天长距离的骑行。然后还看了一眼马英九，非常值了。</p>
<h2 id="Day-7-垦丁"><a href="#Day-7-垦丁" class="headerlink" title="Day 7. @垦丁"></a>Day 7. @垦丁</h2><p><em>路线：鹅銮鼻灯塔 -&gt; 船帆石 -&gt; 垦丁大街 -&gt; 猫鼻头公园 -&gt; 国立海洋生物博物馆</em><br>这家故事民宿是包早餐的，而且早餐做得还挺精致的。两块面包，一个有肉有蛋的三明治，一杯红茶豆浆和几块水果，配着民宿的窗口和窗外的雨，还挺有情调。吃过早餐之后雨依然在下，不知道为什么也没有犹豫，我们穿着雨披就出门了。第一站是距旅馆5公里处的鹅銮鼻灯塔。大雨里骑行有些不舒服，速度起来之后雨打在手，脸和腿上会疼，雨披会贴着胸口让你感觉胸口全是湿的。另外雨披不透气，骑到鹅銮鼻灯塔时，我感觉自己自己衣服有些湿了。鹅銮鼻灯塔是位于恒春半岛的东南角的鹅銮鼻公园内，也是台湾的东南角。我们把车停在某个屋檐下，买票入园了。灯塔在公园的深处，我们跟着稀稀拉拉的人群往里面慢慢走。鹅銮鼻灯塔大概是个很好拍照的地方，灯塔全白，配上蓝天，大海和海边的绿色植物应该会很美。其实仔细看台湾的地图会发现，南端的恒春半岛有伸出来两只脚，鹅銮鼻灯塔就在东边那只脚上，在这里也可以看到西边那只脚。但是下雨会让人心情不太好，我们随便走走看看，基本没有拍照就走了。</p>
<p>从鹅銮鼻灯塔到船帆石又骑了4.5公里。船帆石是一块立在海里的大石头。这是一块竖着的石头，因为它看起来像船帆而得名。岸边都是和船帆石一样质地的石头，而船帆石距岸边大约50米。这又是一处拍照的好地方，雨已经小了很多，但天空依然灰暗。尽管岸边有围栏，还是会有胆大的人下到岸边石头上去拍照，不枉来这一趟吧。我们拍了几张走了。离开船帆石的时候大概是11点多，这时机车的油也快用完了，正好去3.5公里外的垦丁大街吃东西和加油。</p>
<p>垦丁大街大概有500米长，街两边全是店面，大多数是餐厅和旅馆，主要为游客提供服务。我们找了一家人还挺多的小店吃的午饭，点的主食已经忘记了，大概是面吧，味道一般。唯一记得的是卤味，不知道是猪耳朵还是猪脸，全是肥肉，我老婆一点都没吃。旁边一个外国游客和一个本地人边聊边吃，津津有味。吃完我们去附近的油站加了油，因为整个恒春半岛上油站数量有限，我们一次把油加满了，共70NTD。事实证明没加多了，这么多油应该够我们在垦丁再玩个两三天。总之，我们能租到机车已经很满足了，因为接下来都是长途骑行。</p>
<p>前面有说鹅銮鼻灯塔在恒春半岛东边的脚上，猫鼻头公园则是在恒春半岛的另一只脚。从垦丁大街骑过去大约12公里。我们基本是沿着海边在骑，一个人骑车，一个人看导航。骑了很久很久，到了猫鼻头公园，期间还很尴尬的有一对外国友人用中文问我们白沙怎么走，我们用英文表示我们并不知道。。。猫鼻头公园停车场要收10NTD的停车费，专门有给机车的停车位。在停车场，放着安全帽的车越来越少了，基本上都上放在车的置物箱里。猫鼻头公园也很小，入园需门票。公园里有一处小山包可以走楼梯上去眺望大海。因为雨停了，这时海的蓝色已经稍有显现。可惜的是因为早晨的大雨，我们并没有把相机背出来。公园里人非常多，我们上去看过大海就下来了。为了让腿脚不方便需要轮椅的人也可以看到这美景，公园专门修了一条上坡路，去到另一个矮一点的平台。<br>我想这就是所谓的服务和人性的光辉吧。我们计划在猫鼻头公园不远处的渔港吃生鱼片作为晚餐。然而从猫鼻头公园出来还不到2点，这个时间有点尴尬了。这只脚上似乎也没有别的地方可以去。于是我们决定去19公里外的国立海洋生物博物馆。国立这种名号还是有些吸引力。后来再看地图是可以去海角七号里阿嘉的家和垦丁出火看一看的，距离没有这么远，会轻松一点，不过都还好吧。</p>
<p>我们边走边查导航，沿着海边到博物馆大概骑了20多分钟。在路上，我们有看到一个叫“核子事件撤离路线”的标识。回来之后查了一下，原来在我们从垦丁大街到猫鼻头公园的路上就有坐落着台湾的第三核能发电厂。这个标识应该是在这里发生了核泄漏事件后的逃离路线。我们到达海博馆之前，停车，买票入内。海博馆分三个馆：台湾水域馆，世界水域馆和珊瑚王国馆。每到这种时候，我就后悔为什么没有带相机出来，不过我们的行程是不定的吧。如果这一天都下大雨，我想我们应该在垦丁大街转一转就回旅馆了。我们先看的是珊瑚馆。我发现台湾的博物馆里不仅有五彩缤纷的内容给你看，更可贵的是它提供非常多高质量易接受的知识。比如珊瑚馆里有很多大型的珊瑚，更有很多真实的珊瑚生长的过程。从珊瑚生长的不同阶段来告诉你珊瑚是怎么长成的。这边还有以沉船为主题的珊瑚区告诉珊瑚是如何在沉船中生长的。墙上全是藤壶，我密集恐惧症立马就犯了。接下来去的是世界水域馆，这边展示的是海洋生物的进化过程，还有各种鲸类和鱼类。专门有一个圆形的小屋子给观众听不同的鲸鱼发出的声音，介绍说这些声音最远可以被几百公里以外的同类听到。另外，这边每隔一段时间会有一场主题介绍，有的介绍恐龙时代的海洋，有的介绍海洋生化的进化，慢慢看真的可以学到很多东西。最后一个台湾水域馆，里面有一些河鱼，海鱼，这个馆相对来说没有那么让人惊奇，不过我记得是这个馆里有可以触摸活体鱼类还是活体海星的机会，有时间限制。我觉得这种地方带小朋友来，让小朋友可以摸鱼，听鲸鱼唱歌，小朋友肯定会特别的开心。国立海洋博物馆和台湾故宫一样，都是非常有诚意的地方。从这里出来大概4点多。我们要回到猫鼻头附近的后壁湖码头吃生鱼片。</p>
<p>从海洋生物馆到码头有16公里，总之这一天就是在骑车，迎着海风，在这核子事件撤离路线上骑车真的挺爽的。码头挺小的，旁边就是一个海产市场，我们要去吃的那家店就在市场的尽头。这里的生鱼片200NTD20片，折合人民币2块一片，有三文鱼，金枪鱼。而且每一片都好厚，我们点了30片，另外还点了海胆蒸蛋，炒海瓜子和汤，点得有点多了，生鱼片到最后还剩了好几片。生鱼片比较便宜，炒海瓜子还不错，海胆挺贵的，而且并没有吃出不是蒸蛋的味道来。在地图上，这里并算景点，然而，这个码头的景色挺不错的，港口中停的渔船是拍照的好背景。在码头吃完之后我们赶着回旅馆了。回程21公里，骑回去已经天黑，已吹成了风吹肉，结束了这骑了80公里的一天。回到旅馆，老板表示，你们真会玩，早晨那么大雨居然跑出去了，晚上才回来。本来老板是打算下雨带我们去看草卷的，结果我们不在，于是约了第二天吃过早餐带我们去看，晚上继续下雨，本来这两天是有流星雨的，耸肩.jpg</p>
<h2 id="Day-8-垦丁-gt-高雄"><a href="#Day-8-垦丁-gt-高雄" class="headerlink" title="Day 8. @垦丁 -&gt; @高雄"></a>Day 8. @垦丁 -&gt; @高雄</h2><p><em>路线：草场 -&gt; 垦丁大街 -&gt; 高雄</em><br>这是在台湾的倒数第二天。这天我7点多就起床了，天空依然灰暗，随时可能下雨的感觉。我在旅馆四周转了转，因为有坡度，还有各种树林拦，这里的草原并不能一眼看到头。刚走到百米开外的公路上，大雨突然降临，等我跑到旅馆，已经湿透，一次摸清了这边下雨的套路。换了一套衣服之后，我们吃了和昨天一样的早餐，感觉红茶和豆浆的比例变了一点。吃过早餐，老板带我们去早场看草卷，这个倒真是第一次见。好大一卷草，真的是卷好了的，有半人高，用纤维网起来了。可惜没有机会看到机器到草卷起来的过程，那应该会很有趣。在那片草原上，我们有远远的看到几只鹿在奔跑，旅店老板说，那就是草原上野生的鹿群。我有看到一家三口，和我们住同一家旅馆的，拿了个望远镜出来。后来才感慨说这个旅馆真的还挺好的，海边，安静，有动物可以看，天气好的时候应该还能看到银河。我们慢慢走到公路上，在大概5分钟才能来一辆车的公路上拍照。拍完正好遇到旅馆老板出来遛鹰，是的。。。遛鹰。小鹰站在老板手套连着的一根棍子上，老板带着鹰在散步。老板很友好的让我们摸了一把鹰，需要拦住鹰的眼睛两侧，让我们摸了摸背，并没有感觉到毛有多舒服，然而已经相当满足了。我们沿着老板给我们指的路穿过一片灌木到海边，实际上旅馆到海边不到200米。只不过我们只能站在一个挺高的大陡坡上看海。天气实在不太好，没过多久，我们回旅馆准备退房了。</p>
<p>我们计划是把行李放在旅馆，出租车司机来旅馆先接我们的行李，然后去船帆石接我们。台湾人民的友好让我们完全放心，期间旅馆老板还多次因为司机还没来打电话给我们，我差一点就要说我手机卡要没钱了你别打来了。。。我们骑车先去垦丁大街吃饭。嗯，再一次点多了，两个夹一切的蔬菜三明治，压都压不拢，硬着头皮吃完之后又来了一份猪排鸡翅面包套餐。看到那个蔬菜三明治之后我就知道完蛋了，最后只能把面包打包了。吃完之后逛了几家小店，买了个很有意思的冰箱贴，然后骑车到船帆石。把车还了之后，在船帆石又转了一圈。。。上了的士，拼的士去高雄是个很方便而且便宜的方式，比我们从屏车火车站坐到旅馆多200NTD。</p>
<p>司机是个非常健谈的大叔，他告诉我们自己是个大老板，以后台湾环岛包车可以找他经营的车队。嗯，其实我不喜欢话太多的司机，三个人聊天聊得好尴尬。后来又上来个拼车的妹子，大概是个非常豪华的酒店，是的，我觉得那里是个<strong>酒店</strong>。妹子说是朋友请她去的，住一晚大概要两三万台币，一路就听司机在不停的说，东边的山和云非常漂亮，手机并不能完全的表现出来。大概3个小时之后到了高雄。高雄没有台北那么发达，破烂的地方和花莲一样，但是功能一定都是健全的。有一种又一次进了城的感觉，我们坐地铁去了预定的旅馆，在85大楼，算是高雄的标志性建筑。好不容易找到旅馆，被告知我们的预定已经被取消，两个人都懵逼了。坐在85大楼的高层默默的查还没有满房的旅馆。最后因祸得福，在高雄车站旁边找到一个非常便宜的，房间还超大的旅馆。这家旅馆是我们在台湾住过的最大的旅馆了，大概是个一室一厅的感觉，有浴缸，有书桌，中间还有一大片空地足以放一张乒乓球台。有冰箱，但是坏了，坏了就坏了呗，又没有大象要装进去。感觉像是以前很高级的旅馆，因为老旧了所以只能低价出售。在台湾的时间只剩下不到24小时，怎么可以不珍惜。</p>
<!--
本游记完全是主观的，请用你的眼睛，鼻子，耳朵，嘴巴和身体去感受旅行的美好。

台湾人说国语的确很好听，不管长得好看的不好看的都挺好听的。这。。。其实是有可能造成一些误解的。说话嗲的女生真的不一定漂亮的。



我想要思考一下这大几千的花销最终能转化成什么东西。

台湾并不是所有消费都可以刷卡，很多餐饮店是只能付现金的。当然，也有不少店家支持支付宝和银联的卡，刷卡之前可以问一下是否支持银联，否则是以美元进行结算，会比实际多一点点。

我希望以后的旅行是有意思的旅行，不是上车睡觉，下车拍照。无趣的人即使给它一场惊 艳的旅行它照样会给你过得很无趣。关键是内里，而不是外在。

我总觉得就是这样很多景色很普通的游览才会让我觉得，其实最重要的还是人，为什么不多问问司机关于原住民的故事，或者一些其它的有意思的事情，我觉得那才是这边的宝库。

我有很强烈的对蓝天的向往，不是想飞上蓝天，而是想看到湛蓝的天，无论是在湖南还是在武汉，能看到蓝天的日子都越来越少。让我觉得非常的惆怅。

我希望我在别人心中可以像小说中一般，是有血有肉，是形象丰满的一个人。所以我才要把自己的感受说出来。

我一直在想旅行的意义到底是什么。不应该只是看美景和美女。不应该是在车上花掉一半以上的时间。窗外的风景和这些人才是最重要的目标.

出去旅游一趟，黑了，然后我老婆又给了我个杯子，她们公司专发这个
-->
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
            <a href="/tags/台湾/" rel="tag"># 台湾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/20160815-头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】/" rel="next" title="头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】">
                <i class="fa fa-chevron-left"></i> 头顶烈日与暴雨的台湾东岸9日游【台北花莲篇】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/20160823-【SOLVED】VNCviewer failes to exit full screen mode/" rel="prev" title="【SOLVED】VNCviewer failes to exit full screen mode">
                【SOLVED】VNCviewer failes to exit full screen mode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York Yi</p>
              <div class="site-description motion-element" itemprop="description">May the force be with you!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-绿岛"><span class="nav-number">1.</span> <span class="nav-text">Day 5. @绿岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6-绿岛"><span class="nav-number">2.</span> <span class="nav-text">Day 6. @绿岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7-垦丁"><span class="nav-number">3.</span> <span class="nav-text">Day 7. @垦丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-8-垦丁-gt-高雄"><span class="nav-number">4.</span> <span class="nav-text">Day 8. @垦丁 -&gt; @高雄</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Yi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
