<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。 有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原">
<meta name="keywords" content="机器学习,算法,决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="在线随机森林代码解析">
<meta property="og:url" content="http://soundrain.net/2018/06/30/20180629-在线随机森林代码解析/index.html">
<meta property="og:site_name" content="York&#39;s ideapad">
<meta property="og:description" content="在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。 有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-11T02:52:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线随机森林代码解析">
<meta name="twitter:description" content="在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。 有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原">





  
  
  <link rel="canonical" href="http://soundrain.net/2018/06/30/20180629-在线随机森林代码解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在线随机森林代码解析 | York's ideapad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">York's ideapad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soundrain.net/2018/06/30/20180629-在线随机森林代码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York Yi">
      <meta itemprop="description" content="May the force be with you!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="York's ideapad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在线随机森林代码解析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-29 17:34:00" itemprop="dateCreated datePublished" datetime="2018-06-29T17:34:00Z">2018-06-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-11 02:52:43" itemprop="dateModified" datetime="2019-07-11T02:52:43Z">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。</p>
<p>有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原始RF中test的数量应该等于随机选择的特征数X特征的值的数量。 而在ORF中，作者设定了test的数量，它随机的选择一个特征，以这个特征最大最小值之间的一个随机值作为分割的值。使用者可以设定test的数量，比如10000，这样来得到尽可能多的test。用这种方式可以避免每加进来一个样本就要建立一个新的test的麻烦，这种方式避免了test被样本修改，将test与样本隔离开来，是一种RF的改进。</p>
<ol>
<li>OMCBoost.cpp::main<ol>
<li>57-110 , 参数处理</li>
<li>111，读取配置文件为hp</li>
<li>112-127，读取数据集</li>
<li>128-157，<strong>根据hp初始化模型</strong></li>
<li>158-168，<strong>训练与测试模型</strong></li>
<li>169-174，结束</li>
</ol>
</li>
<li>【1.4】Online_rf.cpp::OnlineRF::OnlineRF<ol>
<li>初始化对象参数</li>
<li>根据hp初始化树，初始化树时初始化根节点，<strong>初始化根节点时会初始化10000个random test</strong></li>
</ol>
</li>
<li>【1.5】experimenter.cpp::train<ol>
<li>20-22，计时部分</li>
<li>23-25，声明随机索引，每次训练的样本比例和训练误差</li>
<li>26-45，进入周期loop与样本loop进行模型的建立<br> a. 27，建立随机的样本索引，即打乱样本顺序<br> b. 29-36，计算模型的训练误差。用当前模型评估当前样本的结果，如果结果与真实值不符则训练误差加1<br> c. 37，<strong>用当前样本更新模型</strong><br> d. 38-49，输出训练误差与总时间</li>
</ol>
</li>
<li>【3.3.c】 online_rf.cpp:OnlineRF::update [gdb: b OnlineRF::update]<ol>
<li>219-223，RF样本数+1，初始化样本结果变量，树结果变量和样本更新次数</li>
<li>224-230，进入tree loop，使用poisson分布，确定样本在这棵树中的更新次数</li>
<li>231-239，如果更新次数大于0，则<strong>用当前样本更新树</strong>，如更新次数小于0，则样本用于计算树的OOBE</li>
<li>240-246，为样本在各树的OOBE求和得到RF的OOBE</li>
</ol>
</li>
<li>【4.3】 online_rf.cpp::OnlineTree::update -&gt; online_rf.cpp::OnlineNode::update<ol>
<li>100-101，节点样本数+1，节点正/负样本数+1</li>
<li>103-139，判断是否为叶子节点，若是则<br> a. 104-108，<strong>使用当前样本更新这个节点的所有test</strong><br> b. 110，更新节点label<br> c. 113，判断节点是否达到online split的条件<br> d. 114，达到split条件之后，先将叶子结果标记改为false.<br> e. 116-126，遍历所有的test结果，找到score最小的test作为最优test<br> f. 127-131，删除节点其它test，只保留最优test.<br> g. 134-139，建立子节点并将父节点的统计结果分成子节点</li>
<li>140-146，如果不是叶子节点，就根据当前节点的最优test判断样本应该去左节点还是右节点，并将样本分到子节点中去update。</li>
</ol>
</li>
<li>【2.2 + 5.2.a】online_rf.cpp:RandomTest::RandomTest/update/score<ol>
<li>17-20，每个test随机选择一个特征，选择这个特征最大最小值之间的随机值作为特征的值</li>
<li>30，每个新来的样本只会影响test的结果，不会新加test.</li>
<li>34-49，使用gini index来计算若基于此split后的左右子节点的纯度加权和。选择纯度最小的那个进行split越可</li>
</ol>
</li>
</ol>
<p>[1] A. Saffari, C. Leistner, J. Santner, M. Godec, and H. Bischof. On-line Random Forests. In 12th International Conference on Computer Vision Workshops (ICCV), pp. 1393–1400, 2009.<br>[2] OnlineForest-0.11.tar.gz, <a href="http://www.ymer.org/amir/software/online-random-forests" target="_blank" rel="noopener">http://www.ymer.org/amir/software/online-random-forests</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/决策树/" rel="tag"># 决策树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/20180612-决策树学习总结/" rel="next" title="决策树学习总结">
                <i class="fa fa-chevron-left"></i> 决策树学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/20190710-frp使用小结/" rel="prev" title="frp使用小结">
                frp使用小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York Yi</p>
              <div class="site-description motion-element" itemprop="description">May the force be with you!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York Yi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
