<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>在线随机森林代码解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。 有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原">
<meta name="keywords" content="机器学习,算法,决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="在线随机森林代码解析">
<meta property="og:url" content="http://yoursite.com/2018/06/29/20180629-在线随机森林代码解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。 有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T02:52:43.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线随机森林代码解析">
<meta name="twitter:description" content="在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。 有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20180629-在线随机森林代码解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/29/20180629-在线随机森林代码解析/" class="article-date">
  <time datetime="2018-06-29T09:34:00.000Z" itemprop="datePublished">2018-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/文章/">文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在线随机森林代码解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在线随机森林(ORF)[1]给出了一种基于数据流来不断更新的决策模型。它主要面向目标追踪任务，并能提供并行，易于理解的，与离线随机森林性能相近的二元分类模型。为了适配连续型的标记，我阅读了ORF的源码[2]并给出我阅读的心得。我从main开始读起，记录了某些关键行的意思。</p>
<p>有意思的是ORF并不是基于原始的RF算法来写的，而是基于extremely randomized forest算法[3]。在原始RF中test的数量应该等于随机选择的特征数X特征的值的数量。 而在ORF中，作者设定了test的数量，它随机的选择一个特征，以这个特征最大最小值之间的一个随机值作为分割的值。使用者可以设定test的数量，比如10000，这样来得到尽可能多的test。用这种方式可以避免每加进来一个样本就要建立一个新的test的麻烦，这种方式避免了test被样本修改，将test与样本隔离开来，是一种RF的改进。</p>
<ol>
<li>OMCBoost.cpp::main<ol>
<li>57-110 , 参数处理</li>
<li>111，读取配置文件为hp</li>
<li>112-127，读取数据集</li>
<li>128-157，<strong>根据hp初始化模型</strong></li>
<li>158-168，<strong>训练与测试模型</strong></li>
<li>169-174，结束</li>
</ol>
</li>
<li>【1.4】Online_rf.cpp::OnlineRF::OnlineRF<ol>
<li>初始化对象参数</li>
<li>根据hp初始化树，初始化树时初始化根节点，<strong>初始化根节点时会初始化10000个random test</strong></li>
</ol>
</li>
<li>【1.5】experimenter.cpp::train<ol>
<li>20-22，计时部分</li>
<li>23-25，声明随机索引，每次训练的样本比例和训练误差</li>
<li>26-45，进入周期loop与样本loop进行模型的建立<br> a. 27，建立随机的样本索引，即打乱样本顺序<br> b. 29-36，计算模型的训练误差。用当前模型评估当前样本的结果，如果结果与真实值不符则训练误差加1<br> c. 37，<strong>用当前样本更新模型</strong><br> d. 38-49，输出训练误差与总时间</li>
</ol>
</li>
<li>【3.3.c】 online_rf.cpp:OnlineRF::update [gdb: b OnlineRF::update]<ol>
<li>219-223，RF样本数+1，初始化样本结果变量，树结果变量和样本更新次数</li>
<li>224-230，进入tree loop，使用poisson分布，确定样本在这棵树中的更新次数</li>
<li>231-239，如果更新次数大于0，则<strong>用当前样本更新树</strong>，如更新次数小于0，则样本用于计算树的OOBE</li>
<li>240-246，为样本在各树的OOBE求和得到RF的OOBE</li>
</ol>
</li>
<li>【4.3】 online_rf.cpp::OnlineTree::update -&gt; online_rf.cpp::OnlineNode::update<ol>
<li>100-101，节点样本数+1，节点正/负样本数+1</li>
<li>103-139，判断是否为叶子节点，若是则<br> a. 104-108，<strong>使用当前样本更新这个节点的所有test</strong><br> b. 110，更新节点label<br> c. 113，判断节点是否达到online split的条件<br> d. 114，达到split条件之后，先将叶子结果标记改为false.<br> e. 116-126，遍历所有的test结果，找到score最小的test作为最优test<br> f. 127-131，删除节点其它test，只保留最优test.<br> g. 134-139，建立子节点并将父节点的统计结果分成子节点</li>
<li>140-146，如果不是叶子节点，就根据当前节点的最优test判断样本应该去左节点还是右节点，并将样本分到子节点中去update。</li>
</ol>
</li>
<li>【2.2 + 5.2.a】online_rf.cpp:RandomTest::RandomTest/update/score<ol>
<li>17-20，每个test随机选择一个特征，选择这个特征最大最小值之间的随机值作为特征的值</li>
<li>30，每个新来的样本只会影响test的结果，不会新加test.</li>
<li>34-49，使用gini index来计算若基于此split后的左右子节点的纯度加权和。选择纯度最小的那个进行split越可</li>
</ol>
</li>
</ol>
<p>[1] A. Saffari, C. Leistner, J. Santner, M. Godec, and H. Bischof. On-line Random Forests. In 12th International Conference on Computer Vision Workshops (ICCV), pp. 1393–1400, 2009.<br>[2] OnlineForest-0.11.tar.gz, <a href="http://www.ymer.org/amir/software/online-random-forests" target="_blank" rel="noopener">http://www.ymer.org/amir/software/online-random-forests</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/29/20180629-在线随机森林代码解析/" data-id="cjxy2v0h2001ivs9lb391xdrr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/决策树/">决策树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/10/20190710-frp使用小结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在线随机森林代码解析
        
      </div>
    </a>
  
  
    <a href="/2018/06/12/20180612-决策树学习总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">决策树学习总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/quantitative-trading/">quantitative trading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未完成文章/">未完成文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACG/">ACG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reseach/">Reseach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caret/">caret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepLearning/">deepLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mentohust/">mentohust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mxnet/">mxnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sc16/">sc16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theano/">theano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tricks/">tricks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v4算法/">v4算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/决策树/">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数优化/">参数优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/台湾/">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投稿/">投稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摄影/">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐讯/">斐讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深海少女/">深海少女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调音/">调音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由/">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量化交易/">量化交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锐捷/">锐捷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACG/" style="font-size: 10px;">ACG</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/R/" style="font-size: 16.67px;">R</a> <a href="/tags/Reseach/" style="font-size: 20px;">Reseach</a> <a href="/tags/caret/" style="font-size: 10px;">caret</a> <a href="/tags/deepLearning/" style="font-size: 10px;">deepLearning</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mentohust/" style="font-size: 10px;">mentohust</a> <a href="/tags/mxnet/" style="font-size: 10px;">mxnet</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/research/" style="font-size: 13.33px;">research</a> <a href="/tags/sc16/" style="font-size: 10px;">sc16</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/theano/" style="font-size: 10px;">theano</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/v4算法/" style="font-size: 10px;">v4算法</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/决策树/" style="font-size: 13.33px;">决策树</a> <a href="/tags/参数优化/" style="font-size: 10px;">参数优化</a> <a href="/tags/台湾/" style="font-size: 13.33px;">台湾</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/投稿/" style="font-size: 13.33px;">投稿</a> <a href="/tags/摄影/" style="font-size: 13.33px;">摄影</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/教程/" style="font-size: 16.67px;">教程</a> <a href="/tags/斐讯/" style="font-size: 10px;">斐讯</a> <a href="/tags/旅行/" style="font-size: 13.33px;">旅行</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/深海少女/" style="font-size: 10px;">深海少女</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/调音/" style="font-size: 10px;">调音</a> <a href="/tags/路由/" style="font-size: 13.33px;">路由</a> <a href="/tags/量化交易/" style="font-size: 10px;">量化交易</a> <a href="/tags/锐捷/" style="font-size: 10px;">锐捷</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/10/20190710-frp使用小结/">在线随机森林代码解析</a>
          </li>
        
          <li>
            <a href="/2018/06/29/20180629-在线随机森林代码解析/">在线随机森林代码解析</a>
          </li>
        
          <li>
            <a href="/2018/06/12/20180612-决策树学习总结/">决策树学习总结</a>
          </li>
        
          <li>
            <a href="/2018/03/21/20180321-控制fio单位时间发出的请求数/">控制fio单位时间发出的请求数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>